<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Dies Natalis</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/png" href="image/logodisnat.png">
</head>
<body>
 <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo di Kiri -->
      <div class="navbar-logo">
        <img src="image/logodisnat.png" alt="Logo">
      </div>

      <!-- Menu di Kanan -->
      <ul class="navbar-menu" id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQS.html">FAQS</a></li>
        <li><a href="abouyt.html">About Us</a></li>
        <li><a href="COMPETITION.html">Competition</a></li>
      </ul>

      <!-- Hamburger Menu -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
  
    <div class="hero">
        <div class="hero-content">
            <div class="hero-logo">
                <img src="image/logodisnat.png" alt="Dies Natalis Logo">
            </div>
            <h1>Euphonia Night</h1>
            <p class="hero-subtitle">Merayakan Warisan, Menginspirasi Masa Depan</p>
            <div class="hero-year">TAHUN KE-6 • 2025</div>
        </div>
        <div class="scroll-indicator">
            <span style="font-size: 2em;">↓</span>
        </div>
    </div>

    <div class="section">
        <div class="intro-grid">
            <div class="intro-image">
                <img class="p" src="image/icon[1].png">
            </div>
            <div class="intro-text">
                <h3>Apa Itu Euphonia Night?</h3>
                <p>
                    Euphonia Night adalah perayaan Diesnatalis tahunan SMK Telkom Sidoarjo yang menghadirkan semangat kebersamaan, kreativitas, dan euforia bagi seluruh warga sekolah. Acara megah ini memadukan kompetisi, konser musik, dan aktivitas seru penuh warna.
                </p>
            </div>
        </div>
    </div>

    <div class="timeline-section">
        <h2 class="section-title">Runtunan Acara</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h4>🎉 Day 1 – Euphonia Competition</h4>
                    <p>Hari pertama dibuka dengan berbagai lomba menarik yang menyalakan semangat kompetitif. Malamnya akan dimeriahkan oleh HiVi! dan Feast untuk menghadirkan suasana penuh euforia!</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h4>🔥 Day 2 – Final & Celebration</h4>
                    <p>Hari kedua menghadirkan babak final kompetisi serta penampilan luar biasa dari Reality Club dan Yovie Nuno yang siap mengguncang panggung.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h4>🏃 Day 3 – Fun Run & Grand Festival</h4>
                    <p>Dimulai dengan Fun Run 5KM khas Diesnatalis SMK Telkom Sidoarjo, dilanjutkan awarding dan pengumuman pemenang lomba. Malam puncak menampilkan Dewa 19, Hindia, Sheila On 7, serta Naykilla Jemsi Tensi yang siap menutup Euphonia Night dengan spektakuler!</p>
                </div>
            </div>
        </div>
    </div>

     <div class="container">
        <!-- SPONSORED BY -->
        <div class="sponsor-row">
            <div class="label">SPONSORED BY:</div>
            <div class="sponsors-container">
                <div class="sponsor-item">
                    <img src="sponsored/tel-u.png" alt="Telkom" class="sponsor-logo">
                </div>
                <div class="sponsor-item">
                    <img src="sponsored/binus.png" alt="Sponsor 2" class="sponsor-logo">
                </div>
                <div class="sponsor-item">
                    <img src="sponsored/kahuripan.png" alt="Sponsor 3" class="sponsor-logo">
                </div>
                <div class="sponsor-item">
                    <img src="sponsored/pt.maju_adil_sejahter.png" alt="Sponsor 4" class="sponsor-logo">
                </div>
                <div class="sponsor-item">
                    <img src="sponsored/jankjank.png" alt="Sponsor 5" class="sponsor-logo">
                </div>
                <div class="sponsor-item">
                    <img src="sponsored/lanyard.png" alt="Sponsor 6" class="sponsor-logo">
                </div>
                <div class="sponsor-item">
                    <img src="sponsored/mega finance[1].png" alt="Sponsor 7" class="sponsor-logo">
                </div>
            </div>
        </div>

        <!-- SUPPORTED BY -->
        <div class="sponsor-row">
            <div class="label">SUPPORTED BY:</div>
            <div class="sponsors-container">
                <div class="sponsor-item">
                    <img src="sponsored/mepet_production.png" alt="Mepet Production" class="sponsor-logo">
                </div>
            </div>
        </div>

        <!-- MEDIA PARTNER -->
        <div class="sponsor-row">
            <div class="label">MEDIA PARTNER:</div>
            <div class="sponsors-container">
                <div class="media-item">
                    <img src="sponsored/mp fiks[1].png" alt="Media 1" class="media-icon">
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="image/telkom.png"Logo SMK Telkom" />
        <img src="image/logodisnat.png "Logo SMK Telkom" style="width: 70px; height: 90px;"/>
      </div>

      <p><strong>Alamat:</strong><br>
        Jl. Raya Pecantingan Sekardangan,<br>
        Kabupaten Sidoarjo, Jawa Timur
      </p>
  
      <a style="text-decoration: none; color: white;" href="https://wa.me/6287852405988"> ☎️ WhatsApp : +6287852405988 </a><br>
      <a style="text-decoration: none; color: white;" href="https://www.instagram.com/osis.smktelkomsda?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">📥Instagram : @osis.smktelkomsda</a>
    </div>

    <div class="footer-right">
      <h3>Lokasi Sekolah</h3>
      <iframe 
        src="https://www.google.com/maps?q=SMK+Telkom+Sidoarjo&output=embed" 
        width="300" 
        height="200" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </footer>
  <center>
        <p class="teks">DevOps Legion ©Copyright 2025. All Rights Reserved.</p>
        </center>
<script src="about.js"></script>
</body>
</html>