* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: #0a0e27;
  color: #fff;
  overflow-x: hidden;
}

 /* NAVBAR */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #180830;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      padding: 0 20px;
    }

    .navbar-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }

    /* LOGO DI KIRI */
    .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      height: 50px;
      width: auto;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .navbar-logo img:hover {
      transform: scale(1.1);
    }

    /* MENU LIST DI KANAN */
    .navbar-menu {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 30px;
    }

    .navbar-menu li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 16px;
      display: block;
      transition: all 0.3s ease;
      border-radius: 6px;
      font-weight: 500;
    }

    .navbar-menu li a:hover {
      background-color: #575757;
      transform: translateY(-2px);
    }

    /* HAMBURGER MENU */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 1001;
    }

    .hamburger span {
      width: 30px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    /* HAMBURGER ANIMATION */
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }

    /* DEMO CONTENT */
    .content {
      max-width: 1200px;
      margin: 50px auto;
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    .content h1 {
      font-size: 48px;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ff4081, #c6ff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
      opacity: 0.9;
      margin-bottom: 15px;
    }

    /* RESPONSIVE DESIGN */
    @media (max-width: 992px) {
      .navbar-menu {
        gap: 20px;
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 8px 12px;
      }

      .navbar-logo img {
        height: 45px;
      }
    }

    @media (max-width: 768px) {
      .hamburger {
        display: flex;
      }

      .navbar-logo img {
        height: 35px;

      }

      /* MOBILE MENU */
      .navbar-menu {
        position: fixed;
        top: 70px;
        left: -18%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #180830;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        overflow-y: auto;
      }

      .navbar-menu.active {
        transform: translateX(0);
      }

      .navbar-menu li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .navbar-menu li a {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;
      }

      .navbar-menu li a:hover {
        background-color: #2d1059;
      }

      .content h1 {
        font-size: 32px;
      }

      .content p {
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      .navbar-container {
        height: 60px;
        padding: 0 15px;
      }
      .navbar-logo {
        display: flex;
        align-items: center;
      }

      .navbar-logo img {
        height: 35px;
      }

      .hamburger span {
        width: 25px;
      }

      .navbar-menu {
        top: 60px;
        height: calc(100vh - 60px);
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 12px 20px;
      }

      .content h1 {
        font-size: 28px;
      }
    }

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #180830, #1a1f4d);
  overflow: hidden;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translateY(-100vh) translateX(50px);
    opacity: 0;
  }
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 20px;
  margin-top: -10%;
}

.hero-logo {
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
  background: linear-gradient(135deg, #4a00e0, #8e2de2);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5em;
  box-shadow: 0 20px 60px rgba(255, 255, 255, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

.hero-logo img {
  width: 50%;
  height: 70%;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.hero h1 {
  font-size: 5em;
  font-weight: 800;
  margin-bottom: 20px;
  background: linear-gradient(to right, #667eea, #fff, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: slideUp 1s ease;
}

.hero-subtitle {
  font-size: 1.8em;
  color: #a0a0a0;
  margin-bottom: 15px;
  animation: slideUp 1.2s ease;
}

.hero-year {
  display: inline-block;
  padding: 15px 40px;
  background: rgba(255, 215, 0, 0.1);
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-size: 1.3em;
  font-weight: 600;
  color: #ffffff;
  animation: slideUp 1.4s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  margin-top: -40%;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }

  50% {
    transform: translateX(-50%) translateY(-20px);
  }
}

.section {
  padding: 100px 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 3.5em;
  font-weight: 800;
  margin-bottom: 50px;
  text-align: center;
  background: linear-gradient(to right, #667eea, #fff, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 80px;
}

.intro-image {
  width: 100%;
  height: auto;
  background: #1A0838;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10em;
  box-shadow: 0 30px 80px rgba(135, 134, 129, 0.3);
}

.p {
  width: 70%;
  height: 100%;
}

.intro-text h3 {
  font-size: 2.5em;
  margin-bottom: 25px;
  color: #4b7cff;
}

.intro-text p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #b0b0b0;
  margin-bottom: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.card {
  background: linear-gradient(135deg, #1a1f4d, #2d1b4e);
  border-radius: 25px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 60px rgba(255, 215, 0, 0.4);
}

.card:hover::before {
  opacity: 1;
}

.card-icon {
  font-size: 4em;
  margin-bottom: 20px;
  display: block;
}

.card h4 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #ffd700;
}

.card p {
  color: #b0b0b0;
  line-height: 1.6;
  font-size: 1.05em;
}

.timeline-section {
  background: linear-gradient(135deg, #1a1f4d, #0a0e27);
  padding: 100px 20px;
  position: relative;
}

.timeline {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, #f7f7f7, transparent);
}

.timeline-item {
  display: flex;
  margin-bottom: 60px;
  position: relative;
}

.timeline-item:nth-child(odd) {
  flex-direction: row;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-content {
  width: 45%;
  background: #1A0838;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 50%;
  border: 4px solid #0a0e27;
  z-index: 10;
}

.timeline-content h4 {
  font-size: 1.6em;
  color: #f8f8f8;
  margin-bottom: 15px;
}

.timeline-content p {
  color: #b0b0b0;
  line-height: 1.6;
}

body::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle,
      rgba(255, 0, 128, 0.3) 0%,
      transparent 70%);
  border-radius: 50%;
  top: -200px;
  right: -200px;
  animation: float 8s ease-in-out infinite;
}

body::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  bottom: -150px;
  left: -150px;
  animation: float 10s ease-in-out infinite reverse;
}

.container {
  max-width: 1400px;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 50px 60px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
}

.sponsor-row {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 45px;
  padding-bottom: 45px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.sponsor-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sponsor-row::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 0, 128, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.sponsor-row:hover::before {
  opacity: 1;
}

.label {
  background: linear-gradient(135deg, #ff0080, #ff4081);
  color: white;
  padding: 15px 35px;
  border-radius: 50px;
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  white-space: nowrap;
  box-shadow: 0 10px 30px rgba(255, 0, 128, 0.5);
  min-width: 230px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.label::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.label:hover::before {
  left: 100%;
}

.sponsors-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.sponsor-item {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  padding: 25px 35px;
  border-radius: 15px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 2px solid rgba(255, 255, 255, 0.1);
  min-width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.sponsor-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 0, 128, 0.2), rgba(102, 126, 234, 0.2));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sponsor-item:hover::before {
  opacity: 1;
}

.sponsor-item:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 15px 40px rgba(255, 0, 128, 0.4);
  border-color: #ff0080;
  background: rgba(255, 255, 255, 0.15);
}

.sponsor-logo {
  width: 100%;
  height: 50px;
  object-fit: contain;
  position: relative;
  z-index: 1;
  filter: brightness(1.2);
}

.media-item {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.media-item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 0, 128, 0.3), transparent);
  transform: translate(-50%, -50%);
}

.media-item:hover::before {
  width: 150px;
  height: 150px;
}

.media-item:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 15px 40px rgba(255, 0, 128, 0.4);
  border-color: #ff0080;
  background: rgba(255, 255, 255, 0.15);
}

.media-icon {
  width: 50%;
  height: 45px;
  position: relative;
  z-index: 1;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-30px) scale(1.1);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1024px) {
  .sponsor-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  .label {
    min-width: auto;
  }

  .sponsors-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 35px 25px;
  }

  .label {
    font-size: 1em;
    padding: 12px 25px;
  }

  .sponsor-item {
    padding: 18px 25px;
    min-width: 110px;
  }

  .media-item {
    width: 500px;
    height: 60px;
  }

  .media-icon {
    width: 300px;
    height: 40px;
    font-size: 1em;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(135deg, #2d1059 0%, #180830 100%);
  padding: 40px 100px;
  width: 100%;
  height: 400px;
  color: #f9f7f7;
  flex-wrap: wrap;
  margin-top: 50px;
}

/* BAGIAN KIRI */
.footer-left {
  flex: 1.2;
  min-width: 250px;
}

.footer-left .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-left img {
  width: 70px;
  height: 70px;
}

.footer-left h3 {
  margin: 0;
  color: #fefafa;
  font-size: 20px;
}

.footer-left p {
  font-size: 15px;
  color: #fafafa;
  line-height: 1.6;
}

/* BAGIAN KANAN */
.footer-right {
  flex: 1;
  min-width: 280px;
}

.footer-right h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-right iframe {
  width: 80%;
  height: 220px;
  border-radius: 10px;
}

.teks {
  font-size: 15px;
  margin-top: -50px;
  color: white;
  font-weight: 30;
}

/* ========================= */
/* RESPONSIVE FOOTER SECTION */
/* ========================= */

/* Tablet (max-width: 992px) */
@media (max-width: 992px) {
  .footer {
    padding: 40px 50px;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left,
  .footer-right {
    flex: unset;
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }

  .footer-right iframe {
    width: 100%;
    height: 250px;
  }

  .footer-left .logo {
    justify-content: center;
  }
}

/* HP (max-width: 576px) */
@media (max-width: 576px) {
  .footer {
    padding: 30px 25px;
  }

  .footer-left img {
    width: 55px;
    height: 55px;
  }

  .footer-left h3 {
    font-size: 18px;
  }

  .footer-left p {
    font-size: 14px;
  }

  .footer-right h3 {
    font-size: 16px;
  }

  .footer-right iframe {
    height: 200px;
  }

  .teks {
    font-size: 13px;
    margin-top: -30px;
  }
}