<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euphonia 2025 I DevOps Legion</title>
    <link rel="stylesheet" href="book.css" />
    <link rel="icon" type="image/png" href="image/logodisnat.png">
</head>

<body>
      <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo di Kiri -->
      <div class="navbar-logo">
        <img src="image/logodisnat.png" alt="Logo">
      </div>

      <!-- Menu di Kanan -->
      <ul class="navbar-menu" id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQS.html">FAQS</a></li>
        <li><a href="abouyt.html">About Us</a></li>
        <li><a href="COMPETITION.html">Competition</a></li>
      </ul>

      <!-- Hamburger Menu -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
    <div class="container">
        <header>
            <h1>Euphonia Night</h1>
            <p>Booking Tiket Konser Favoritmu</p>
        </header>

        <div class="concerts">
            <div class="card">
                <div class="card-img">
                    <img src="image/daypertama.png" alt="Day 1 Concert" />
                </div>
                <div class="card-body">
                    <h2>Day 1</h2>
                    <div class="info">
                        <p>📅 15 November 2025</p>
                        <p>📍 SMK Telkom Sidoarjo</p>
                    </div>
                    <div class="price">Rp 350.000</div>
                    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20memesan%20tiket%20konser:%0A%0A🎵%20*Rock%20Festival%202025*%0A📅%2015%20November%202025%0A📍%20Jakarta%20Convention%20Center%0A💰%20Rp%20500.000%0A%0AMohon%20info%20lebih%20lanjut%20untuk%20pemesanan.%20Terima%20kasih!"
                        target="_blank" class="btn">Pesan Tiket</a>
                </div>

            </div>
            <div class="card">
                <div class="card-img">
                    <img src="image/daykedyua.png" alt="day kedua">
                </div>
                <div class="card-body">
                    <h2>Day 2</h2>
                    <div class="info">
                        <p>📅 16 November 2025</p>
                        <p>📍 SMK Telkom Sidoarjo</p>
                    </div>
                    <div class="price">Rp 500.000</div>
                    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20memesan%20tiket%20konser:%0A%0A🎵%20*Jazz%20Under%20The%20Stars*%0A📅%2022%20November%202025%0A📍%20Surabaya%20Grand%20Hall%0A💰%20Rp%20350.000%0A%0AMohon%20info%20lebih%20lanjut%20untuk%20pemesanan.%20Terima%20kasih!"
                        target="_blank" class="btn">Pesan Tiket</a>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="image/day3 ahmad dani.png" alt="Day 3 Concert" />
                </div>
                <div class="card-body">
                    <h2>Day 3</h2>
                    <div class="info">
                        <p>📅 17 November 2025</p>
                        <p>📍 SMK Telkom Sidoarjo</p>
                    </div>
                    <div class="price">Rp 650.000</div>
                    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20memesan%20tiket%20konser:%0A%0A🎵%20*Pop%20Spectacular*%0A📅%2030%20November%202025%0A📍%20Bandung%20Arena%0A💰%20Rp%20450.000%0A%0AMohon%20info%20lebih%20lanjut%20untuk%20pemesanan.%20Terima%20kasih!"
                        target="_blank" class="btn">Pesan Tiket</a>
                </div>
            </div>
        </div>
    </div>
    <center>
        <div class="footer-bottom">
           DevOps Legion ©Copyright 2025. All Rights Reserved.
        </div>
    </center>
    <script src="book.js"></script>
</body>
</html>