* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(135deg, rgb(130, 61, 147) 0%, #180830 100%);
}
        
 /* NAVBAR */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #180830;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      padding: 0 20px;
    }

    .navbar-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }

    /* LOGO DI KIRI */
    .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      height: 50px;
      width: auto;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .navbar-logo img:hover {
      transform: scale(1.1);
    }

    /* MENU LIST DI KANAN */
    .navbar-menu {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 30px;
    }

    .navbar-menu li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 16px;
      display: block;
      transition: all 0.3s ease;
      border-radius: 6px;
      font-weight: 500;
    }

    .navbar-menu li a:hover {
      background-color: #575757;
      transform: translateY(-2px);
    }

    /* HAMBURGER MENU */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 1001;
    }

    .hamburger span {
      width: 30px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    /* HAMBURGER ANIMATION */
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }

    /* DEMO CONTENT */
    .content {
      max-width: 1200px;
      margin: 50px auto;
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    .content h1 {
      font-size: 48px;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ff4081, #c6ff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
      opacity: 0.9;
      margin-bottom: 15px;
    }

    /* RESPONSIVE DESIGN */
    @media (max-width: 992px) {
      .navbar-menu {
        gap: 20px;
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 8px 12px;
      }

      .navbar-logo img {
        height: 45px;
      }
    }

    @media (max-width: 768px) {
      .hamburger {
        display: flex;
      }

      .navbar-logo img {
        height: 40px;
      }

      /* MOBILE MENU */
      .navbar-menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #180830;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        overflow-y: auto;
      }

      .navbar-menu.active {
        transform: translateX(0);
      }

      .navbar-menu li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .navbar-menu li a {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;
      }

      .navbar-menu li a:hover {
        background-color: #2d1059;
      }

      .content h1 {
        font-size: 32px;
      }

      .content p {
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      .navbar-container {
        height: 60px;
        padding: 0 15px;
      }

      .navbar-logo img {
        height: 35px;
      }

      .hamburger span {
        width: 25px;
      }

      .navbar-menu {
        top: 60px;
        height: calc(100vh - 60px);
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 12px 20px;
      }

      .content h1 {
        font-size: 28px;
      }
    }

/* Add this to prevent content from hiding behind navbar */

header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 10px;
}

        .concerts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding:0 50px;
        }

        .card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }
        .card-img {
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .card-body {
            padding: 20px;
        }

        .card-body h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .info {
            color: #666;
            margin-bottom: 15px;
        }

        .info p {
            margin: 8px 0;
        }

        .price {
            font-size: 1.3em;
            color: #667eea;
            font-weight: bold;
            margin: 15px 0;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: transform 0.3s;
            font-weight: bold;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .footer-bottom {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 15px;
            color: #bbb;
            font-weight: 300;
        }