<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Artists Showcase</title>
    <link rel="stylesheet" href="COMPETITION.css" />
    <link rel="icon" type="image/png" href="image/logodisnat.png">
  </head>
  <body>
   <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo di Kiri -->
      <div class="navbar-logo">
        <img src="image/logodisnat.png" alt="Logo">
      </div>

      <!-- Menu di Kanan -->
      <ul class="navbar-menu" id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQS.html">FAQS</a></li>
        <li><a href="abouyt.html">About Us</a></li>
        <li><a href="COMPETITION.html">Competition</a></li>
      </ul>

      <!-- Hamburger Menu -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="header">
        <h1>SKOMDA COMPETITION</h1>
        <p> OSIS SMK Telkom Sidoarjo Proudly Present</p>
      </div>

      <!-- Baris Pertama - 2 Card Sejajar -->
      <div class="cards-row">
        <!-- Card 1 -->
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <img src="image/TECH UP.jpg" alt="TECH UP" />
            </div>
            <div class="card-info">
              <h2>TECH UP</h2>
              <div class="subtitle">
                Computer and Technology Olympiad Competition
              </div>
              <p>
                Tech Up adalah kompetisi tanya jawab seputar Teknologi Informasi
                dan Komunikasi yang diselenggarakan oleh OSIS SMK Telkom
                Sidoarjo dalam rangka Dies Natalis ke-6, khusus untuk siswa/i
                SMP/MTs sederajat di Sidoarjo dan sekitarnya. Lomba ini
                bertujuan menguji pengetahuan peserta, menumbuhkan semangat
                belajar, sportivitas, serta memberikan pengalaman berharga di
                bidang teknologi.
              </p>
            </div>
          </div>
          <div class="button-group">
            <a
              class="btn btn-register"
              href="https://docs.google.com/forms/d/e/1FAIpQLSevHhNd9T1eor-ZXvKiR4Ext2wLgYeSkBT5SjZ_toMcgPWxqQ/viewform"
              >DAFTAR SEKARANG</a
            >
            <a class="btn btn-contact" href="https://techup2025.carrd.co/"
              >INFO SELENGKAPNYA</a
            >
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card card-dark">
          <div class="card-content">
            <div class="card-image">
               <img src="image/stellar.jpg" alt="STELLAR" />
            </div>
            <div class="card-info">
              <h2>STELLAR</h2>
              <div class="subtitle">
                INNOVATION IN ACTION: MATHEMATICS, SCIENCE, ENGLISH OLYMPIAD
              </div>
              <p>
                STELLAR (Science, Technology, Engineering, Learning, and
                Research) adalah wadah bagi siswa SMP sederajat untuk mengasah
                potensi melalui olimpiade Matematika dan IPA. Kegiatan ini
                bertujuan mengembangkan pengetahuan, kerja sama, kreativitas,
                serta keberanian dalam menyampaikan gagasan.
              </p>
            </div>
          </div>
          <div class="button-group">
            <a
              class="btn btn-register"
              href="https://docs.google.com/forms/d/e/1FAIpQLSeIjv9j5HQ4RpfT5J7029k6F_ZnRXCjweV1LVfVqhDDjz6Qnw/viewform"
              >DAFTAR SEKARANG</a
            >
            <a class="btn btn-contact" href="https://stellar2025.carrd.co/"
              >INFO SELENGKAPNYA</a
            >
          </div>
        </div>
      </div>

      <!-- Baris Kedua - 2 Card Sejajar -->
      <div class="cards-row">
        <!-- Card 3 -->
        <div class="card card-dark">
          <div class="card-content">
            <div class="card-image">
               <img src="image/ML.jpg" alt="ML" />
            </div>
            <div class="card-info">
              <h2>MOBILE LEGEND</h2>
              <div class="subtitle">SKOMDA MLBB COMPETITION SEASON 3</div>
              <p>
                Skomda Mobile Legends Competition (SMC) merupakan ajang turnamen
                e-sport yang mempertemukan para pelajar untuk berkompetisi dalam
                gim Mobile Legends: Bang Bang (MLBB). Kompetisi ini dilaksanakan
                secara offline dan dibagi menjadi dua kategori, yaitu Junior
                League untuk SMP/MTs sederajat dan Senior League untuk
                SMA/SMK/MA sederajat.
              </p>
            </div>
          </div>
          <div class="button-group">
            <button class="btn btn-register">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSdEsFS8_vV-cunac1VgxpPmLxmGl4o7fzCEfxFsFNU38hmGIg/viewform"
                >DAFTAR SEKARANG</a
              >
            </button>
            <button class="btn btn-contact">
              <a href="https://skomdamobilelegends3.carrd.co/"
                >INFO SELENGKAPNYA</a
              >
            </button>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
          <div class="card-content">
            <div class="card-image">
               <img src="image/NOVRA.jpg" alt="novra" />
            </div>
            <div class="card-info">
              <h2>NOVRA</h2>
              <div class="subtitle">Nurturing Qur'anic Festival LOMBA MTO</div>
              <p>
                Dengan mengusung tema “Nurturing Faith through the Qur’an”,
                NURFA (Nurturing Qur'anic Festival) hadir sebagai wadah bagi
                pelajar SMP/MTs sederajat untuk menumbuhkan kecintaan terhadap
                Al-Qur’an melalui bacaan yang tartil, fasih, dan beradab. Lomba
                ini mendorong peserta untuk melatih ketelitian dalam tajwid,
                kejelasan makhraj, serta ketenangan hati dalam melantunkan ayat
                suci.
              </p>
            </div>
          </div>
          <div class="button-group">
            <button class="btn btn-register">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSd_iQ1riSXoT_Vp_ZpwPuo6-BKnOlRLRQbmFFeGYsQRAMPVNA/viewform">DAFTAR SEKARANG</a>
            </button>
            <button class="btn btn-contact">
              <a href="https://nurfa2025.carrd.co/">INFO SELENGKAPNYA</a>
            </button>
          </div>
        </div>
      </div>
    </div>

      <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="image/telkom.png"Logo SMK Telkom" />
        <img src="image/logodisnat.png "Logo SMK Telkom" style="width: 70px; height: 90px;"/>
      </div>

      <p><strong>Alamat:</strong><br>
        Jl. Raya Pecantingan Sekardangan,<br>
        Kabupaten Sidoarjo, Jawa Timur
      </p>
  
      <a style="text-decoration: none; color: white;" href="https://wa.me/6287852405988"> ☎️ WhatsApp : +6287852405988 </a><br>
      <a style="text-decoration: none; color: white;" href="https://www.instagram.com/osis.smktelkomsda?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">📥Instagram : @osis.smktelkomsda</a>
    </div>

    <div class="footer-right">
      <h3>Lokasi Sekolah</h3>
      <iframe 
        src="https://www.google.com/maps?q=SMK+Telkom+Sidoarjo&output=embed" 
        width="300" 
        height="200" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </footer>
  <center>
        <p class="teks">DevOps Legion ©Copyright 2025. All Rights Reserved.</p>
        </center>
        <script src="compitition.js"></script>
  </body>
</html>
