  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: linear-gradient(135deg, #2d1059 0%, #180830 100%);
    }
 /* NAVBAR */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #180830;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      padding: 0 20px;
    }

    .navbar-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }

    /* LOGO DI KIRI */
    .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      height: 50px;
      width: auto;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .navbar-logo img:hover {
      transform: scale(1.1);
    }

    /* MENU LIST DI KANAN */
    .navbar-menu {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 30px;
    }

    .navbar-menu li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 16px;
      display: block;
      transition: all 0.3s ease;
      border-radius: 6px;
      font-weight: 500;
    }

    .navbar-menu li a:hover {
      background-color: #575757;
      transform: translateY(-2px);
    }

    /* HAMBURGER MENU */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 1001;
    }

    .hamburger span {
      width: 30px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    /* HAMBURGER ANIMATION */
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }

    /* DEMO CONTENT */
    .content {
      max-width: 1200px;
      margin: 50px auto;
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    .content h1 {
      font-size: 48px;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ff4081, #c6ff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
      opacity: 0.9;
      margin-bottom: 15px;
    }

    /* RESPONSIVE DESIGN */
    @media (max-width: 992px) {
      .navbar-menu {
        gap: 20px;
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 8px 12px;
      }

      .navbar-logo img {
        height: 45px;
      }
    }

    @media (max-width: 768px) {
      .hamburger {
        display: flex;
      }

      .navbar-logo img {
        height: 40px;
      }

      /* MOBILE MENU */
      .navbar-menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #180830;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        overflow-y: auto;
      }

      .navbar-menu.active {
        transform: translateX(0);
      }

      .navbar-menu li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .navbar-menu li a {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;
      }

      .navbar-menu li a:hover {
        background-color: #2d1059;
      }

      .content h1 {
        font-size: 32px;
      }

      .content p {
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      .navbar-container {
        height: 60px;
        padding: 0 15px;
      }

      .navbar-logo img {
        height: 35px;
      }

      .hamburger span {
        width: 25px;
      }

      .navbar-menu {
        top: 60px;
        height: calc(100vh - 60px);
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 12px 20px;
      }

      .content h1 {
        font-size: 28px;
      }
    }

    .container {
      max-width: 1200px;
      margin: 30px auto;
    }

    .header {
      text-align: center;
      color: white;
      margin-bottom: 50px;
    }

    .header h1 {
      font-size: 48px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .header p {
      font-size: 20px;
      opacity: 0.9;
    }

    /* Row pertama - 2 card sejajar */
    .cards-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    /* Row kedua - 2 card sejajar */
    .card {
      flex: 1;
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    }

    .card-dark {
      background: #36336d;
      color: white;
    }

    .card-content {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .card-image {
      flex: 0 0 150px;
      height: 220px;
      border-radius: 10px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
      font-weight: bold;
      overflow: hidden;
    }

    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-info {
      flex: 1;
    }

    .card-info h2 {
      font-size: 24px;
      color: #4b7cff;
      margin-bottom: 10px;
    }

    .card-dark .card-info h2 {
      color: #b6c3ff;
    }

    .card-info .subtitle {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .card-dark .card-info .subtitle {
      color: #b6c3ff;
    }

    .card-info p {
      font-size: 13px;
      line-height: 1.6;
      color: #555;
    }

    .card-dark .card-info p {
      color: rgba(255, 255, 255, 0.85);
    }

    .highlight-badge {
      display: inline-block;
      background: linear-gradient(135deg, #ff1493, #ff69b4);
      color: white;
      padding: 8px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .card-dark .highlight-badge {
      background: linear-gradient(135deg, #00d4ff, #0099ff);
    }

    .button-group {
      display: flex;
      gap: 15px;
    }

    .btn {
      flex: 1;
      padding: 16px 30px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-register {
      background: linear-gradient(135deg, #ff1493, #ff69b4);
      color: white;
      box-shadow: 0 8px 20px rgba(255, 20, 147, 0.3);
    }

    .btn-register:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 30px rgba(255, 20, 147, 0.5);
    }

    .btn-contact {
      background: linear-gradient(135deg, #00d4ff, #0099ff);
      color: white;
      box-shadow: 0 8px 20px rgba(0, 153, 255, 0.3);
    }

    .btn-contact:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 30px rgba(0, 153, 255, 0.5);
    }
  a {
      text-decoration: none;
      color: white;
    }
    /* Responsive */
    @media (max-width: 1024px) {
      .cards-row {
        flex-direction: column;
      }

      .card-content {
        flex-direction: column;
      }

      .card-image {
        flex: 0 0 auto;
        width: 100%;
      }
    }

    @media (max-width: 640px) {
      .header h1 {
        font-size: 32px;
      }

      .header p {
        font-size: 16px;
      }

      .button-group {
        flex-direction: column;
      }

      .card {
        padding: 25px;
      }
    }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(135deg, #2d1059 0%, #180830 100%);
  padding: 40px 100px;
  width: 100%;
  height: 400px;
  color: #f9f7f7;
  flex-wrap: wrap;
  margin-top: 50px;
}

/* BAGIAN KIRI */
.footer-left {
  flex: 1.2;
  min-width: 250px;
}

.footer-left .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-left img {
  width: 70px;
  height: 70px;
}

.footer-left h3 {
  margin: 0;
  color: #fefafa;
  font-size: 20px;
}

.footer-left p {
  font-size: 15px;
  color: #fafafa;
  line-height: 1.6;
}

/* BAGIAN KANAN */
.footer-right {
  flex: 1;
  min-width: 280px;
}

.footer-right h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-right iframe {
  width: 80%;
  height: 220px;
  border-radius: 10px;
}

.teks {
  font-size: 15px;
  margin-top: -50px;
  color: white;
  font-weight: 30;
}

/* ========================= */
/* RESPONSIVE FOOTER SECTION */
/* ========================= */

/* Tablet (max-width: 992px) */
@media (max-width: 992px) {
  .footer {
    padding: 40px 50px;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, 
  .footer-right {
    flex: unset;
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }

  .footer-right iframe {
    width: 100%;
    height: 250px;
  }

  .footer-left .logo {
    justify-content: center;
  }
}

/* HP (max-width: 576px) */
@media (max-width: 576px) {
  .footer {
    padding: 30px 25px;
  }

  .footer-left img {
    width: 55px;
    height: 55px;
  }

  .footer-left h3 {
    font-size: 18px;
  }

  .footer-left p {
    font-size: 14px;
  }

  .footer-right h3 {
    font-size: 16px;
  }

  .footer-right iframe {
    height: 200px;
  }

  .teks {
    font-size: 13px;
    margin-top: -30px;
  }
}


/* ========================= */
/* RESPONSIVE DESIGN - FULL VERSION */
/* ========================= */

/* Untuk layar sedang (tablet dan laptop kecil) */
@media (max-width: 1024px) {
  .container {
    max-width: 95%;
    margin: 20px auto;
    padding: 0 20px;
  }

  .cards-row {
    flex-direction: column;
    gap: 25px;
  }

  .card-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card-image {
    width: auto;
    height: 250%;
  }

  .card-info h2 {
    font-size: 22px;
  }

  .card-info p {
    font-size: 14px;
  }

  .header h1 {
    font-size: 40px;
  }

  .header p {
    font-size: 18px;
  }

  .footer {
    padding: 50px 60px;
    height: auto;
    justify-content: center;
    text-align: center;
  }

  .footer-left,
  .footer-right {
    flex: 1 1 100%;
    margin-bottom: 40px;
  }

  .footer-right iframe {
    width: 100%;
    height: 250px;
  }

  .navbar img {
    max-width: 4%;
  }
}

/* Untuk layar kecil (HP dan tablet mini) */
@media (max-width: 640px) {
  body {
    background: linear-gradient(135deg, #2d1059 20%, #180830 80%);
  }

  .header h1 {
    font-size: 30px;
    line-height: 1.3;
  }

  .header p {
    font-size: 15px;
  }

  .cards-row {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }

  .card {
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }

  .card-image {
    width: auto;
    height: 200%;
    border-radius: 10px;
  }

  .card-info h2 {
    font-size: 20px;
  }

  .card-info p {
    font-size: 13px;
    line-height: 1.6;
  }

  .button-group {
    flex-direction: column;
    gap: 10px;
  }

  .btn {
    width: 100%;
    font-size: 15px;
    padding: 14px;
  }

  .navbar {
    height: auto;
    flex-wrap: wrap;
    padding: 10px 0;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  .navbar img {
    max-width: 8%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    height: auto;
    text-align: center;
  }

  .footer-left {
    align-items: center;
  }

  .footer-left .logo {
    justify-content: center;
  }

  .footer-left img {
    width: 60px;
    height: 60px;
  }

  .footer-left h3 {
    font-size: 18px;
  }

  .footer-left p {
    font-size: 14px;
    line-height: 1.5;
  }

  .footer-right iframe {
    width: 100%;
    height: 200px;
  }

  .teks {
    font-size: 14px;
    margin-top: -20px;
  }
}
