<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphonia 2025 I DevOps Legion</title>
    <link rel="stylesheet" href="FAQS.css">
    <link rel="icon" type="image/png" href="image/logodisnat.png">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo di Kiri -->
      <div class="navbar-logo">
        <img src="image/logodisnat.png" alt="Logo">
      </div>

      <!-- Menu di Kanan -->
      <ul class="navbar-menu" id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQS.html">FAQS</a></li>
        <li><a href="abouyt.html">About Us</a></li>
        <li><a href="COMPETITION.html">Competition</a></li>
      </ul>

      <!-- Hamburger Menu -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
    <div class="header">
        <h1>Tanya Jawab (FAQ)</h1>
        <p>Temukan jawaban untuk pertanyaan yang sering diajukan</p>
    </div>

    <div class="container">
        <div class="search-box">
            <input type="text" class="search-input" id="searchInput" placeholder="🔍 Cari pertanyaan...">
        </div>

        <div class="categories">
            <button class="category-btn active" data-category="all">Semua</button>
            <button class="category-btn" data-category="umum">Umum</button>
            <button class="category-btn" data-category="layanan">Layanan</button>
            <button class="category-btn" data-category="pembayaran">Pembayaran</button>
            <button class="category-btn" data-category="akun">Akun</button>
        </div>

        <div id="faqContainer">
            <div class="faq-section" data-category="umum">
                <h2 class="section-title"> Pertanyaan Umum</h2>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Kapan dan di mana acara ini dilaksanakan?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Acara akan dilaksanakan di area sekolah yang akan diadakan 3 hari berturut turut, mulai dari
                            tanggal 15 November 2025 - 17 Nomber 2025.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Konser ini akan dimulai jam berapa?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Untuk waktu konsernya yaitu dimulai pada pukul 18.00</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Siapa saja yang boleh hadir dalam konser ini?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Umumnya terbuka untuk seluruh siswa/mahasiswa, guru/dosen, serta tamu undangan. Jika ada aturan khusus, akan diinformasikan oleh panitia.</p>
                    </div>
                </div>
            </div>

            <div class="faq-section" data-category="Competition">
                <h2 class="section-title">Competition</h2>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Jenis lomba apa saja yang akan diadakan?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>jenis lombanya yaitu lomba mobil legends, olympiade pelajaran (Matematika, Bahasa inggris, IPA), olympiade TIK
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Untuk ajang lomba ini apakah dapat di ikuti oleh umum?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>tidak, untuk lomba ini hanya dapat di ikuti oleh siswa smp/mts, tetapi khusus untuk lomba mobile legends bisa di ikuti oleh siswa smk/sma</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Lombanya ini berlokasikan dimana?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Tentunya untuk lomba kali ini beralokasikan tepatnya di smk telkom sidoarjo</p>
                    </div>
                </div>
            </div>

            <div class="faq-section" data-category="pembayaran">
                <h2 class="section-title">Pembayaran</h2>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Metode pembayaran apa yang diterima?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Kami menerima berbagai metode pembayaran yaitu transfer bank, e-wallet (GoPay, OVO, Dana), dan virtual account. Semua transaksi
                            diproses dengan aman.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Bagaimana cara untuk mendaftar/membayar?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Caranya yaitu melalui tombol Book Now pada awal halaman lalu akan diarahkan kepada admin kami</p>
                    </div>
                </div>
            </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Apakah data saya aman?</span>
                        <span class="faq-icon">▼</span>
                    </div>
                    <div class="faq-answer">
                        <p>Keamanan data Anda adalah prioritas tertinggi kami. Data Anda tidak akan pernah dibagikan kepada pihak ketiga tanpa
                            izin Anda.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="no-results">
            <div class="no-results-icon">
                <img src="image/search (3).png" alt="Ssearch">
            </div>
            <h3>Tidak ada hasil ditemukan</h3>
            <p>Coba gunakan kata kunci yang berbeda</p>
        </div>

        <div class="contact-cta">
            <h3>Masih ada pertanyaan?</h3>
            <p>Tim kami siap membantu Anda kapan saja</p>
            <a href="https://wa.me/6283841271378?text=Halo%20kak%2C%20saya%20ingin%20bertanya%20seputar%20Dies%20Natalis" class="contact-btn">Hubungi Kami</a>
        </div>
    </div>
    <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="image/telkom.png"Logo SMK Telkom" />
        <img src="image/logodisnat.png "Logo SMK Telkom" style="width: 70px; height: 90px;"/>
      </div>

      <p><strong>Alamat:</strong><br>
        Jl. Raya Pecantingan Sekardangan,<br>
        Kabupaten Sidoarjo, Jawa Timur
      </p>
      
      <a style="text-decoration: none; color: white;" href="https://wa.me/6287852405988"> ☎️ WhatsApp : +6287852405988 </a><br>
      <a style="text-decoration: none; color: white;" href="https://www.instagram.com/osis.smktelkomsda?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">📥Instagram : @osis.smktelkomsda</a>
      
    </div>

    <div class="footer-right">
      <h3>Lokasi Sekolah</h3>
      <iframe 
        src="https://www.google.com/maps?q=SMK+Telkom+Sidoarjo&output=embed" 
        width="300" 
        height="200" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </footer>
  <center>
    <p class="teks">DevOps Legion © Copyright 2025. All Rights Reserved.</p>
    </center>
    <script src="FAQS.js"></script>
</body>
</html>