* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #180830;
    color: #333;
}
 /* NAVBAR */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #180830;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      padding: 0 20px;
    }

    .navbar-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }

    /* LOGO DI KIRI */
    .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      height: 50px;
      width: auto;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .navbar-logo img:hover {
      transform: scale(1.1);
    }

    /* MENU LIST DI KANAN */
    .navbar-menu {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 30px;
    }

    .navbar-menu li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 16px;
      display: block;
      transition: all 0.3s ease;
      border-radius: 6px;
      font-weight: 500;
    }

    .navbar-menu li a:hover {
      background-color: #575757;
      transform: translateY(-2px);
    }

    /* HAMBURGER MENU */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 1001;
    }

    .hamburger span {
      width: 30px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    /* HAMBURGER ANIMATION */
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }

    /* DEMO CONTENT */
    .content {
      max-width: 1200px;
      margin: 50px auto;
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    .content h1 {
      font-size: 48px;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ff4081, #c6ff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
      opacity: 0.9;
      margin-bottom: 15px;
    }

    /* RESPONSIVE DESIGN */
    @media (max-width: 992px) {
      .navbar-menu {
        gap: 20px;
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 8px 12px;
      }

      .navbar-logo img {
        height: 45px;
      }
    }

    @media (max-width: 768px) {
      .hamburger {
        display: flex;
      }

      .navbar-logo img {
        height: 40px;
      }

      /* MOBILE MENU */
      .navbar-menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #180830;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        overflow-y: auto;
      }

      .navbar-menu.active {
        transform: translateX(0);
      }

      .navbar-menu li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .navbar-menu li a {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;
      }

      .navbar-menu li a:hover {
        background-color: #2d1059;
      }

      .content h1 {
        font-size: 32px;
      }

      .content p {
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      .navbar-container {
        height: 60px;
        padding: 0 15px;
      }

      .navbar-logo img {
        height: 35px;
      }

      .hamburger span {
        width: 25px;
      }

      .navbar-menu {
        top: 60px;
        height: calc(100vh - 60px);
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 12px 20px;
      }

      .content h1 {
        font-size: 28px;
      }
    }

.header {
    background: linear-gradient(135deg, #2d1059 0%, #180830 100%);
    color: white;
    padding: 80px 20px 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #180830;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 15px;
    animation: fadeInDown 0.8s ease;
}

.header p {
    font-size: 1.2em;
    opacity: 0.95;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    max-width: 900px;
    margin: -40px auto 0;
    padding: 0 20px 80px;
    position: relative;
    z-index: 1;
}

.search-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    font-size: 1.1em;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #667eea;
}

.categories {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    justify-content: center;
}

.category-btn {
    padding: 12px 25px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
    color: #666;
}

.category-btn:hover {
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-2px);
}

.category-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.faq-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.8em;
    color: #667eea;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.faq-item {
    background: white;
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 5px 20px rgba(102,126,234,0.15);
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    user-select: none;
}

.faq-question:hover {
    color: #667eea;
}

.faq-icon {
    font-size: 1.5em;
    color: #667eea;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 25px;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 25px 25px;
}

.faq-answer p {
    color: #666;
    line-height: 1.8;
}

.contact-cta {
    background: white;
    padding: 40px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin-top: -20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.contact-cta h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #333;
}

.contact-cta p {
    color: #666;
    margin-bottom: 25px;
    font-size: 1.1em;
}

.contact-btn {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(102,126,234,0.3);
}

.contact-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102,126,234,0.5);
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    display: none;
}

.no-results.show {
    display: block;
}

.no-results-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(135deg, #2d1059 0%, #180830 100%);
  padding: 40px 100px;
  width: 100%;
  height: 400px;
  color: #f9f7f7;
  flex-wrap: wrap;
  margin-top: 50px;
}

/* BAGIAN KIRI */
.footer-left {
  flex: 1.2;
  min-width: 250px;
}

.footer-left .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-left img {
  width: 70px;
  height: 70px;
}

.footer-left h3 {
  margin: 0;
  color: #fefafa;
  font-size: 20px;
}

.footer-left p {
  font-size: 15px;
  color: #fafafa;
  line-height: 1.6;
}

/* BAGIAN KANAN */
.footer-right {
  flex: 1;
  min-width: 280px;
}

.footer-right h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-right iframe {
  width: 80%;
  height: 220px;
  border-radius: 10px;
}

.teks {
  font-size: 15px;
  margin-top: -50px;
  color: white;
  font-weight: 30;
}

/* ========================= */
/* RESPONSIVE FOOTER SECTION */
/* ========================= */

/* Tablet (max-width: 992px) */
@media (max-width: 992px) {
  .footer {
    padding: 40px 50px;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, 
  .footer-right {
    flex: unset;
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }

  .footer-right iframe {
    width: 100%;
    height: 250px;
  }

  .footer-left .logo {
    justify-content: center;
  }
}

/* HP (max-width: 576px) */
@media (max-width: 576px) {
  .footer {
    padding: 30px 25px;
  }

  .footer-left img {
    width: 55px;
    height: 55px;
  }

  .footer-left h3 {
    font-size: 18px;
  }

  .footer-left p {
    font-size: 14px;
  }

  .footer-right h3 {
    font-size: 16px;
  }

  .footer-right iframe {
    height: 200px;
  }

  .teks {
    font-size: 13px;
    margin-top: -30px;
  }
}
