* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #180830;
}

  /* NAVBAR */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: #180830;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      padding: 0 20px;
    }

    .navbar-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }

    /* LOGO DI KIRI */
    .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      height: 50px;
      width: auto;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .navbar-logo img:hover {
      transform: scale(1.1);
    }

    /* MENU LIST DI KANAN */
    .navbar-menu {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 30px;
    }

    .navbar-menu li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 16px;
      display: block;
      transition: all 0.3s ease;
      border-radius: 6px;
      font-weight: 500;
    }

    .navbar-menu li a:hover {
      background-color: #575757;
      transform: translateY(-2px);
    }

    /* HAMBURGER MENU */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 1001;
    }

    .hamburger span {
      width: 30px;
      height: 3px;
      background-color: white;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    /* HAMBURGER ANIMATION */
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }

    /* DEMO CONTENT */
    .content {
      max-width: 1200px;
      margin: 50px auto;
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    .content h1 {
      font-size: 48px;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ff4081, #c6ff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .content p {
      font-size: 18px;
      line-height: 1.8;
      opacity: 0.9;
      margin-bottom: 15px;
    }

    /* RESPONSIVE DESIGN */
    @media (max-width: 992px) {
      .navbar-menu {
        gap: 20px;
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 8px 12px;
      }

      .navbar-logo img {
        height: 45px;
      }
    }

    @media (max-width: 768px) {
      .hamburger {
        display: flex;
      }

      .navbar-logo img {
        height: 25px;
      }

      /* MOBILE MENU */
      .navbar-menu {
        position: fixed;
        top: 70px;
        left: -7%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #180830;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        gap: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        overflow-y: auto;
      }

      .navbar-menu.active {
        transform: translateX(0);
      }

      .navbar-menu li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .navbar-menu li a {
        width: 100%;
        padding: 15px 20px;
        font-size: 18px;
      }

      .navbar-menu li a:hover {
        background-color: #2d1059;
      }

      .content h1 {
        font-size: 32px;
      }

      .content p {
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      .navbar-container {
        height: 60px;
        padding: 0 15px;
      }

      .navbar-logo img {
        height: 35px;
      }

      .hamburger span {
        width: 25px;
      }

      .navbar-menu {
        top: 60px;
        height: calc(100vh - 60px);
      }

      .navbar-menu li a {
        font-size: 16px;
        padding: 12px 20px;
      }

      .content h1 {
        font-size: 28px;
      }
    }
.header {
    text-align: center;
    margin-top: 10px;
}
.header img {
    max-width: 90%;
    height: auto;
}

.event-card {
  background: linear-gradient(135deg, #1a0b3f 0%, #2d1654 100%);
  border-radius: 24px;
  padding: 40px;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 1300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

/* Decorative Background Circles */
.bg-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
  pointer-events: none;
}

.circle-1 {
  width: 150px;
  height: 150px;
  background: #ff4081;
  top: -50px;
  left: 80px;
  filter: blur(50px);
}

.circle-2 {
  width: 250px;
  height: 250px;
  background: #c6ff00;
  bottom: -80px;
  right: -40px;
  filter: blur(70px);
}

.circle-3 {
  width: 100px;
  height: 100px;
  background: #2979ff;
  top: 50%;
  right: 20%;
  filter: blur(40px);
}

.circle-4 {
  width: 100px;
  height: 100px;
  background: #9b29ff;
  top: 50%;
  right: 20%;
  filter: blur(40px);
}

/* Experience Now Badge */
.experience-badge {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #ff4081;
  color: white;
  padding: 60px 20px;
  border-radius: 0 30px 30px 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  z-index: 2;
  box-shadow: 0 10px 30px rgba(255, 64, 129, 0.3);
}

/* Book Now Button */
.book-now-btn {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffd600;
  color: #1a0b3f;
  font-weight: 900;
  font-size: 20px;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  z-index: 3;
  clip-path: polygon(
    10% 0%, 90% 0%, 100% 20%, 100% 80%, 90% 100%, 
    10% 100%, 0% 80%, 0% 20%
  );
  box-shadow: 0 10px 30px rgba(255, 214, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.book-now-btn a {
  color: #1a0b3f;
  text-decoration: none;
}
.book-now-btn:hover {
  transform: translateX(-50%) scale(1.05) rotate(-2deg);
  box-shadow: 0 15px 40px rgba(255, 214, 0, 0.6);
}

/* Main Container */
.event-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 1;
  margin-top: 20px;
}

/* Description Section */
.event-description {
  flex: 1;
  color: white;
  font-size: 18px;
  line-height: 1.8;
  padding-left: 80px;
}

.event-description p {
  opacity: 0.95;
}

/* Date Card Section */
.date-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 30px;
  min-width: 320px;
}

.date-card-header {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Date Boxes */
.date-boxes {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

.date-box {
  width: 70px;
  height: 70px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 900;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.date-box:hover {
  transform: scale(1.1) translateY(-5px);
}

.date-box.pink {
  background: #ff4081;
  box-shadow: 0 8px 20px rgba(255, 64, 129, 0.4);
}

.date-box.pink:hover {
  box-shadow: 0 12px 30px rgba(255, 64, 129, 0.6);
}

.date-box.blue {
  background: #2979ff;
  box-shadow: 0 8px 20px rgba(41, 121, 255, 0.4);
}

.date-box.blue:hover {
  box-shadow: 0 12px 30px rgba(41, 121, 255, 0.6);
}

.date-box.green {
  background: #c6ff00;
  color: #1a0b3f;
  box-shadow: 0 8px 20px rgba(198, 255, 0, 0.4);
}

.date-box.green:hover {
  box-shadow: 0 12px 30px rgba(198, 255, 0, 0.6);
}

.date-separator {
  color: white;
  font-size: 24px;
  font-weight: 700;
  opacity: 0.3;
}

/* Location */
.location {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.location a {
  text-decoration: none;
  list-style: none;
  color: white;
}


.location-icon {
  width: 20px;
  height: 20px;
  fill: white;
}

/* === SHOWREEL SECTION === */
.showreel-section {
  background-color: #0b0521;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  margin-top:10%;
}

.showreel-section .title {
  font-size: 36px;
  letter-spacing: 2px;
  color: #ff4060;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.showreel-section .title span {
  color: #1e75ff;
}

.video-card {
  position: relative;
  width: 560px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.video-card video {
  width: 100%;
  display: block;
  border-radius: 16px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e75ff;
  padding: 12px 20px;
  border-radius: 0 0 16px 16px;
  font-size: 14px;
  font-weight: 600;
}

/* === IMAGE CAROUSEL SECTION === */

h1 {
  margin-top: 60px;  /* Geser teks ke atas */
  margin-bottom: 120px; /* Tambahkan jarak antara teks dan gambar */
  text-align: center;
  color:white;
  left: 45%;
}

.image-container {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.7s;
  gap : 100px;
  margin-top: 100px;
  left: 42%;

}

.image-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

.image-container span img {
  position: absolute;
  border-radius: 10%;
  left: 0;
  top: 0;
  width: 100%;
}

.btn-container {
  position: relative;
  width: 80%;
}

.btn {
  position: absolute;
  bottom: -80px;
  background-color: slateblue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  filter: brightness(1.5);
}

#prev {
  left: 46%;
}

#next {
  right: 25%;
}

.container1 {
  width: 1000px;
  margin: 60px auto;
  position: relative;
  background: transparent;
  margin-top:150px;
}

.content1 {
  display: flex;
  background: #1d0b38;
  border-radius: 10px;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.left-panel1 {
  width: 40%;
}

.left-panel1 h1 {
  font-size: 48px;
  color: #f9f9fa;
  margin-bottom: 20px;
  margin-top:-10px;
}

.artist-img1 {
  width: 100%;
  border-radius: 12px;
  margin-top: 20px;
}

.right-panel1 {
  width: 52%;
  padding-left: 40px;
  position: relative;
  top:95px;
}

.stats1 h2 {
  color: #f2f2f4;
  font-size: 26px;
  margin-bottom: 10px;
  font-weight: 700;
}

.highlight-box1 {
  display: flex;
  background: #2350ff;
  padding: 20px 25px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.dj-info1 h3 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

.dj-info1 p {
  font-size: 13px;
  line-height: 1.5;
  max-width: 340px;
  margin-bottom: 10px;
  color: white;
}

.container2 {
  width: 1000px;
  margin: 60px auto;
  position: relative;
  background: transparent;
  margin-top:150px;
}

.content2 {
  display: flex;
  background: #1d0b38;
  border-radius: 10px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  margin-top:-100px;
}

.left-panel2 {
  width: 40%;
}

.left-panel2 h1 {
  font-size: 48px;
  color: #f3f3f5;
  margin-bottom: 20px;
  margin-top:-10px;
}

.artist-img2 {
  width: 100%;
  border-radius: 12px;
  margin-top: 20px;
}

.right-panel2 {
  width: 52%;
  padding-left: 40px;
  position: relative;
  top:95px;
}

.stats2 h2 {
  color: #ffffff;
  font-size: 26px;
  margin-bottom: 10px;
  font-weight: 700;
}

.highlight-box2 {
  display: flex;
  background: #2350ff;
  padding: 20px 25px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.dj-info2 h3 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

.dj-info2 p {
  font-size: 13px;
  line-height: 1.5;
  max-width: 340px;
  margin-bottom: 10px;
  color: white;
}

.container3 {
  width: 1000px;
  margin: 60px auto;
  position: relative;
  background: transparent;
  margin-top:150px;
}

.content3 {
  display: flex;
  background: #1d0b38;
  border-radius: 10px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  margin-top:-100px;
}

.left-panel3 {
  width: 40%;
}

.left-panel3 h1 {
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top:-10px;
}

.artist-img3 {
  width: 100%;
  border-radius: 12px;
  margin-top: 20px;
}

.right-panel3 {
  width: 52%;
  padding-left: 40px;
  position: relative;
  top:85px;
}

.stats3 h2 {
  color: #f7f7f9;
  font-size: 26px;
  margin-bottom: 10px;
  font-weight: 700;
}

.highlight-box3 {
  display: flex;
  background: #2350ff;
  padding: 20px 25px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.dj-info3 h3 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

.dj-info3 p {
  font-size: 13px;
  line-height: 1.5;
  max-width: 340px;
  margin-bottom:10px;
  color: white  ;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(135deg, #2d1059 0%, #180830 100%);
  padding: 40px 100px;
  width: 100%;
  height: 400px;
  color: #f9f7f7;
  flex-wrap: wrap;
  margin-top: 50px;
}

/* BAGIAN KIRI */
.footer-left {
  flex: 1.2;
  min-width: 250px;
}

.footer-left .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.footer-left img {
  width: 70px;
  height: 70px;
}

.footer-left h3 {
  margin: 0;
  color: #fefafa;
  font-size: 20px;
}

.footer-left p {
  font-size: 15px;
  color: #fafafa;
  line-height: 1.6;
}

/* BAGIAN KANAN */
.footer-right {
  flex: 1;
  min-width: 280px;
}

.footer-right h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-right iframe {
  width: 80%;
  height: 220px;
  border-radius: 10px;
}

.teks {
  font-size: 15px;
  margin-top: -50px;
  color: white;
  font-weight: 30;
}

/* ========================= */
/* RESPONSIVE FOOTER SECTION */
/* ========================= */

/* Tablet (max-width: 992px) */
@media (max-width: 992px) {
  .footer {
    padding: 40px 50px;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, 
  .footer-right {
    flex: unset;
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }

  .footer-right iframe {
    width: 100%;
    height: 250px;
  }

  .footer-left .logo {
    justify-content: center;
  }
}

/* HP (max-width: 576px) */
@media (max-width: 576px) {
  .footer {
    padding: 30px 25px;
  }

  .footer-left img {
    width: 55px;
    height: 55px;
  }

  .footer-left h3 {
    font-size: 18px;
  }

  .footer-left p {
    font-size: 14px;
  }

  .footer-right h3 {
    font-size: 16px;
  }

  .footer-right iframe {
    height: 200px;
  }

  .teks {
    font-size: 13px;
    margin-top: -30px;
  }
}


/* ============================= */
/* 🌐 RESPONSIVE ADJUSTMENTS */
/* ============================= */

/* Untuk layar besar (laptop besar ke atas) */
@media (max-width: 1440px) {
  .container1, .container2, .container3 {
    width: 90%;
  }
  .event-card {
    max-width: 1100px;
  }
}

/* Untuk layar laptop umum */
@media (max-width: 1024px) {
  .event-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .event-description {
    padding-left: 0;
    font-size: 16px;
  }

  .date-card {
    min-width: 280px;
  }

  .container1, .container2, .container3 {
    width: 85%;
  }

  .right-panel1, .right-panel2, .right-panel3 {
    padding-left: 0;
    top: 40px;
  }

  .left-panel1, .left-panel2, .left-panel3 {
    width: 100%;
  }

  .content1, .content2, .content3 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer {
    padding: 40px 50px;
  }

  .video-card {
    width: 80%;
  }

  .image-container {
    left: 0;
    margin: auto;
  }
}

/* Untuk tablet (768px ke bawah) */
@media (max-width: 768px) {
  .navbar ul {
    flex-wrap: wrap;
    gap: 10px;
  }

  .navbar img {
    max-width: 6%;
  }

  .event-card {
    padding: 20px;
    max-width: 95%;
  }

  .event-description {
    padding: 0;
    font-size: 15px;
  }

  .date-box {
    width: 60px;
    height: 60px;
    font-size: 26px;
  }

  .showreel-section .title {
    font-size: 28px;
  }

  .video-card {
    width: 90%;
  }

  .image-container {
    transform: perspective(800px) rotateY(0deg);
    left: 0;
    width: 160px;
    height: 160px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 60px;
  }

  .btn {
    bottom: -60px;
  }

  .container1, .container2, .container3 {
    width: 90%;
    margin: 40px auto;
  }

  .content1, .content2, .content3 {
    padding: 20px;
  }

  .left-panel1 h1, .left-panel2 h1, .left-panel3 h1 {
    font-size: 32px;
  }

  .stats1 h2, .stats2 h2, .stats3 h2 {
    font-size: 20px;
  }

  .dj-info1 p, .dj-info2 p, .dj-info3 p {
    font-size: 12px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    height: auto;
    text-align: center;
  }

  .footer-left, .footer-right {
    width: 100%;
    padding: 10px 0;
  }

  .footer-right iframe {
    width: 100%;
  }
}

/* Untuk HP kecil (480px ke bawah) */
@media (max-width: 480px) {
  .navbar {
    height: auto;
    flex-direction: column;
    padding: 10px 0;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .book-now-btn {
    font-size: 16px;
    padding: 12px 24px;
  }

  .event-card {
    padding: 15px;
  }

  .event-description {
    font-size: 14px;
    padding: 0;
  }

  .date-card {
    padding: 20px;
    min-width: unset;
    width: 100%;
  }

  .date-box {
    width: 50px;
    height: 50px;
    font-size: 22px;
  }

  .video-card {
    width: 100%;
  }

  .image-container {
    width: 120px;
    height: 120px;
  }

  .btn {
    bottom: -40px;
    padding: 8px 16px;
  }

  .content1, .content2, .content3 {
    padding: 15px;
  }

  .left-panel1 h1, .left-panel2 h1, .left-panel3 h1 {
    font-size: 26px;
  }

  .right-panel1, .right-panel2, .right-panel3 {
    top: 0;
  }

  .highlight-box1, .highlight-box2, .highlight-box3 {
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    padding: 20px;
  }

  .footer-left img {
    width: 60px;
    height: 60px;
  }

  .footer-right iframe {
    height: 180px;
  }

  .teks {
    font-size: 13px;
  }
}

/* Untuk layar ultrakecil (<=360px) */
@media (max-width: 360px) {
  .navbar ul li a {
    font-size: -1000rem;
  }

  .book-now-btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .left-panel1 h1, .left-panel2 h1, .left-panel3 h1 {
    font-size: 22px;
  }

  .dj-info1 p, .dj-info2 p, .dj-info3 p {
    font-size: 10px;
  }

  .footer-left p {
    font-size: 13px;
  }

  .footer-right iframe {
    height: 160px;
  }
}
