<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Euphonia 2025 I DevOps Legion</title>
  <link rel="stylesheet" href="HOME.css">
  <link rel="icon" type="image/png" href="image/logodisnat.png">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo di Kiri -->
      <div class="navbar-logo">
        <img src="image/logodisnat.png" alt="Logo">
      </div>

      <!-- Menu di Kanan -->
      <ul class="navbar-menu" id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="FAQS.html">FAQS</a></li>
        <li><a href="abouyt.html">About Us</a></li>
        <li><a href="COMPETITION.html">Competition</a></li>
      </ul>

      <!-- Hamburger Menu -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
  <div class="header">
    <img src="image/image.png" alt="Header Image">
  </div>
  <div class="event-card">
    <!-- Experience Now Badge -->
    <!-- Book Now Button -->
    <button class="book-now-btn"><a href="book.html">
        BOOK NOW
      </a></button>

    <!-- Main Content -->
    <div class="event-content">
      <!-- Description Section -->
      <div class="event-description">
      <p>Sebuah festival musik penuh energi dengan penampilan special performance, sebuah kompetisi, serta hiburan
        spektakuler! Rasakan atmosfer meriah dalam momen spesial Dies Natalis tahun ini.</p>
      </div>

      <!-- Date Card Section -->
      <div class="date-card">
      <div class="date-card-header">
        <p>November 2025</p>
       <p>Pada Tanggal</p> 
      </div>

      <div class="date-boxes">
        <div class="date-box pink">15</div>
        <span class="date-separator">-</span>
        <div class="date-box blue">16</div>
        <span class="date-separator">-</span>
        <div class="date-box green">17</div>

      </div>

      <div class="location">
        <a href="https://maps.app.goo.gl/r3Tx7RRTggxRf3gA9" target="_blank" rel="noopener noreferrer" aria-label="Open SMK Telkom Sidoarjo in Google Maps" class="location-link">
        <svg class="location-icon" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path
          d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
        </svg>
        <span>SMK Telkom Sidoarjo</span>
        </a>
      </div>
      </div>
    </div>

    <!-- Decorative Background Circles -->
    <div class="bg-circle circle-1"></div>
    <div class="bg-circle circle-2"></div>
    <div class="bg-circle circle-3"></div>
  </div>

  <h1>LINEUP</h1>
  <div class="image-container">
    <span style="--i: 1">
      <a href="https://open.spotify.com/playlist/15cuDYlu6jssE5ch15hdKl?si=yVw7XmvyTCOYXFgz41TxGg" target="_blank">
        <img src="image/naytenjem.jpg" />
      </a>
    </span>
    <span style="--i: 2">
      <a href="https://open.spotify.com/artist/1DjZI46mVZZZYmmmygRnTw?si=_lb6tRDASZaquaOM7lKVkw" target="_blank">
        <img src="image/realityclub.jpg" />
      </a>
    </span>
    <span style="--i: 3">
      <a href="https://open.spotify.com/artist/1DjZI46mVZZZYmmmygRnTw?si=3dBS2MonRRabus7OU28g_Q" target="_blank">
        <img src="image/hindia.jpg" />
      </a>
    </span>
    <span style="--i: 4">
      <a href="https://open.spotify.com/artist/6q87vizIEdEN4NvlR6mjfT?si=ySJPqNSzQi-UPtQA4jOjNQ" target="_blank">
        <img src="image/so7.jpg" />
      </a>
    </span>
    <span style="--i: 5">
      <a href="https://open.spotify.com/artist/6vP4azTCk053nGL0xAYnVH?si=4g1HEc-3QsKgWEklFInk5w" target="_blank">
        <img src="image/dewa.jpg" />
      </a>
    </span>
    <span style="--i: 6">
      <a href="https://open.spotify.com/artist/4ubEZ6sMsrrbQChueyouCC?si=ScnDscS8Rs2gxF-n6usnsQ" target="_blank">
        <img src="image/hivi.jpg" />
      </a>
    </span>
    <span style="--i: 7">
      <a href="https://open.spotify.com/artist/7Gy1PxqrgsiqWF6JNYPHeB?si=kG4KGhEHQU6YyVKxy5xqaw" target="_blank">
        <img src="image/feast.jpg" />
      </a>
    </span>
    <span style="--i: 8">
      <a href="https://open.spotify.com/artist/3DHOtJqv0Bw65ENlK4FiSF?si=-aWFTdA8QFyUjmopCT-DjQ" target="_blank">
        <img src="image/yovienuno.jpg" />
      </a>
    </span>
  </div>
  <div class="btn-container">
    <button class="btn" id="prev">Prev</button>
    <button class="btn" id="next">Next</button>
  </div>

  <section class="showreel-section">
    <h2 class="title">SHOW <span>REEL</span></h2>

    <div class="video-card">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/8w0za70GP1k?si=STMnkrRXHlCy_XGx" title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div class="info">
        <ul>
        <div class="location">
        <a href="https://maps.app.goo.gl/r3Tx7RRTggxRf3gA9" target="_blank" class="location">SMK Telkom Sidoarjo</a>
        <span class="date">15-16-17 November 2025</span>
        </ul>
      </div>
    </div>
  </section>

  <div class="container1">
    <div class="content1">
      <div class="left-panel1">
        <h1>Day 1</h1>
        <img src="image/day1.jpg" class="artist-img1" />
      </div>

      <div class="right-panel1">
        <div class="stats1">
          <h2>4 COMPETITION<br>2 GUEST STAR</h2>
        </div>

        <div class="highlight-box1">
          <div class="dj-info1">
            <h3>HIVI</h3>
            <p>
             HIVI! adalah grup musik pop asal Jakarta yang dibentuk pada 2009 oleh Ilham Aditama, 
             Febrian Nindyo, dan Dea Dalila, lalu bergabung Ezra Mandira dan Neida Aleida menggantikan Dea. 
             Nama "HIVI!" singkatan dari "Hi Victory". Mereka memulai karier dari kafe dan sukses lewat album 
             "Say Hi! To HIVI!"serta "Ceritera".
            </p>

            <h3 id="band-info1">FEAST</h3>
            <p>
             Feast adalah grup musik indie rock asal Jakarta yang dibentuk oleh mahasiswa FISIP UI. 
             Mereka dikenal lewat lirik kritis tentang isu sosial-politik dan konsep “multisemesta” di setiap karyanya. 
             Nama “Feast” berarti perayaan, dengan penggemar setia bernama “Kelelawar”.

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container2">
    <div class="content2">
      <div class="left-panel2">
        <h1>Day 2</h1>
        <img src="image/day2.jpg" class="artist-img2" />
      </div>

      <div class="right-panel2">
        <div class="stats2">
          <h2>FINAL SESSION<br>2 GUEST STAR</h2>
        </div>

        <div class="highlight-box2">
          <div class="dj-info2">
            <h3>REALITY CLUB</h3>
            <p>
              Reality Club adalah band indie rock asal Jakarta yang dibentuk pada 2016 oleh Fathia Izzati,
              Faiz Novascotia, Nugi Wicaksono, dan Era Patigo. Berawal dari iseng, mereka mulai dikenal luas berkat lagu
              "Easy Dancer" yang populer di SoundCloud. Musik mereka terinspirasi oleh band seperti Arctic Monkeys,
              dengan
              lirik yang puitis dan relatable, serta dikenal dengan eksplorasi genre yang luas.
            </p>
            <h3 id="band-info2">YOVIE & NUNO</h3>
            <p>
              Yovie & Nuno adalah grup musik pop asal Bandung yang dibentuk pada 2001 oleh Yovie Widianto bersama Dudy Oris, Diat, Yuke, 
              dan Rere. Dikenal lewat lagu “Janji Suci”, grup ini beberapa kali berganti formasi. Setelah Dudy (2012), Yovie (2019), dan Dikta (2022) keluar, 
              kini Yovie & Nuno tetap aktif dipimpin gitaris Diat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container3">
    <div class="content3">
      <div class="left-panel3">
         <h1>Day 3</h1>
        <img src="image/day3.jpg" class="artist-img3" />
      </div>

      <div class="right-panel3">
        <div class="stats3">
          <h2>AWARDING<br>4 GUEST STAR</h2>
        </div>

        <div class="highlight-box3">
          <div class="dj-info3">
            <h3>TENXI,NAYKILLA DAN JEMSI</h3>
            <p>
              Tenxi, Naykilla, dan Jemsii adalah trio musisi yang populer lewat 
              lagu viral “Garam & Madu,” dengan peran penting masing-masing dalam menciptakan karya unik dan digemari.
            </p>
            <h3>DEWA 19</h3>
            <p>
              Dewa 19 adalah band rock asal Surabaya yang dibentuk pada 1986 oleh Ahmad Dhani dan kawan-kawan.
              Dikenal lewat lagu “Kangen,” “Pupus,” dan “Roman Picisan,” band ini beberapa kali berganti formasi.
            </p>
            <h3>HINDIA</h3>
            <p>
              Hindia adalah nama panggung untuk musisi solo Baskara Putra, yang merupakan vokalis band rock Feast.
              Proyek solonya ini dimulai pada 2018 untuk menyalurkan cerita-cerita yang sangat personal, yang tidak bisa
              ia bawakan bersama
            </p>
            <h3>SHEILA ON 7</h3>
            <p>
              Sheila on 7 adalah band rock asal Yogyakarta yang berdiri pada 6 Mei 1996. Awalnya bernama “W.H.Y Gank,” 
              lalu berganti menjadi Sheila on 7 saat bergabung dengan Sony Music pada 1998.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="image/telkom.png"Logo SMK Telkom" />
        <img src="image/logodisnat.png "Logo SMK Telkom" style="width: 70px; height: 90px;"/>
      </div>

      <p><strong>Alamat:</strong><br>
        Jl. Raya Pecantingan Sekardangan,<br>
        Kabupaten Sidoarjo, Jawa Timur
      </p>
  
      <a style="text-decoration: none; color: white;" href="https://wa.me/6287852405988"> ☎️ WhatsApp : +6287852405988 </a><br>
      <a style="text-decoration: none; color: white;" href="https://www.instagram.com/osis.smktelkomsda?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">📥Instagram : @osis.smktelkomsda</a>
    </div>

    <div class="footer-right">
      <h3>Lokasi Sekolah</h3>
      <iframe 
        src="https://www.google.com/maps?q=SMK+Telkom+Sidoarjo&output=embed" 
        width="300" 
        height="200" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </footer>
  <center>
        <p class="teks">DevOps Legion ©Copyright 2025. All Rights Reserved.</p>
        </center>
 
  <script src="HOME.js"></script>
</body>
</html>