<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Urschooled adalah website yang membantu Anda untuk mencari sekolah yang sesuai dan terbaik bagi anda">
    <meta name="keywords" content="urschooled,sekolah yang terbaik,sekolah,sekolah indonesia,beasiswa,beasiswa sekolah">
    <title>About | urschooled </title>
    <link rel="stylesheet" href="stylebouth.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #102544;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="stylebouth.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <nav>
        <div class="nav">
            <div class="container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <p><span class="spannav">Ur</span>schooled</p>

            <div class="navbar">
                <div class="listt">
                    <a href="school.html">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- License: MIT. Made by michaelampr: https://github.com/michaelampr/jam -->
                        <svg fill="#0B1E39" width="30px" height="30px" viewBox="-2 -2 24 24"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-home">
                            <path
                                d='M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z' />
                        </svg> School
                    </a>
                    <hr>
                    <a href="#">
                        <?xml version="1.0" ?>
                        <!-- License: CC Attribution. Made by kreevstudio: https://dribbble.com/kreevstudio -->
                        <svg fill="#0B1E39" width="30px" height="30px" viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg">
                            <title />
                            <g id="about">
                                <path d="M16,16A7,7,0,1,0,9,9,7,7,0,0,0,16,16ZM16,4a5,5,0,1,1-5,5A5,5,0,0,1,16,4Z" />
                                <path
                                    d="M17,18H15A11,11,0,0,0,4,29a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1A11,11,0,0,0,17,18ZM6.06,28A9,9,0,0,1,15,20h2a9,9,0,0,1,8.94,8Z" />
                            </g>
                        </svg> About
                    </a>
                    <hr>
                    <a href="survey.html">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- License: MIT. Made by Esri: https://github.com/Esri/calcite-ui-icons -->
                        <svg width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#0B1E39"
                                d="M19 21H5V5h2v2h10V5h2v2.172l1-1V4h-3V3h-3a2 2 0 0 0-4 0H7v1H4v18h16V11.828l-1 1zM8 4h3V2.615A.615.615 0 0 1 11.614 2h.771a.615.615 0 0 1 .615.615V4h3v2H8zm14.646 1.646l.707.707-8.853 8.854-3.854-3.854.707-.707 3.147 3.147z" />
                            <path fill="none" d="M0 0h24v24H0z" />
                        </svg> Survey
                    </a>
                </div>
            </div>
            <div class="homsv">
                <a href="#" aria-label="Home">
                    <svg fill="#4A90E2" width="30px" height="30px" viewBox="-2 -2 24 24"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-home">
                        <path
                            d='M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z' />
                    </svg>
                </a>
            </div>
        </div>
        <div class="bgnav nav2">
            <p><span class="spannav">Ur</span>schooled</p>
            <div class="list">
                <a href="school.html">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- License: MIT. Made by michaelampr: https://github.com/michaelampr/jam -->
                    <svg fill="#0B1E39" width="30px" height="30px" viewBox="-2 -2 24 24"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-home">
                        <path
                            d='M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z' />
                    </svg> School
                </a>
                <hr>
                <a href="#">
                    <?xml version="1.0" ?>
                    <!-- License: CC Attribution. Made by kreevstudio: https://dribbble.com/kreevstudio -->
                    <svg fill="#0B1E39" width="30px" height="30px" viewBox="0 0 32 32"
                        xmlns="http://www.w3.org/2000/svg">
                        <title />
                        <g id="about">
                            <path d="M16,16A7,7,0,1,0,9,9,7,7,0,0,0,16,16ZM16,4a5,5,0,1,1-5,5A5,5,0,0,1,16,4Z" />
                            <path
                                d="M17,18H15A11,11,0,0,0,4,29a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1A11,11,0,0,0,17,18ZM6.06,28A9,9,0,0,1,15,20h2a9,9,0,0,1,8.94,8Z" />
                        </g>
                    </svg> About
                </a>
                <hr>
                <a href="survey.html">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- License: MIT. Made by Esri: https://github.com/Esri/calcite-ui-icons -->
                    <svg width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#0B1E39"
                            d="M19 21H5V5h2v2h10V5h2v2.172l1-1V4h-3V3h-3a2 2 0 0 0-4 0H7v1H4v18h16V11.828l-1 1zM8 4h3V2.615A.615.615 0 0 1 11.614 2h.771a.615.615 0 0 1 .615.615V4h3v2H8zm14.646 1.646l.707.707-8.853 8.854-3.854-3.854.707-.707 3.147 3.147z" />
                        <path fill="none" d="M0 0h24v24H0z" />
                    </svg> Survey
                </a>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="kabut"></div>
        <div class="header"></div>
        <div class="capt">
            <h1>Temukan sekolah mu untuk masa depan cerah.</h1>
            <p>Jelajahi ribuan sekolah di seluruh Indonesia dengan informasi lengkap dan kontak langsung mereka.</p>
            <div class="buonwrap">
                <a href="#cari" class="buon1">Cari sekolah sekarang</a>
                <a href="#reason" class="buon2">Pelajari lebih lanjut</a>
            </div>
        </div>
    </section>
    <section class="cari" id="cari">
        <div class="capt2" data-aos="fade-up">
            <h2>Cari Sekolah Impian Anda</h2>
            <p>Temukan sekolah terbaik berdasarkan kriteria keinginan anda <br> lokasi sekolah, tipe sekolah, nama
                sekolah, dan kriteria penting lainnya.</p>
        </div>
        <form action="school.html" class="cardri" data-aos="fade-up">
            <div class="searchwrapi">
                <svg width="20px" fill="#102544" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.545 15.467l-3.779-3.779a6.15 6.15 0 0 0 .898-3.21c0-3.417-2.961-6.377-6.378-6.377A6.185 6.185 0 0 0 2.1 8.287c0 3.416 2.961 6.377 6.377 6.377a6.15 6.15 0 0 0 3.115-.844l3.799 3.801a.953.953 0 0 0 1.346 0l.943-.943c.371-.371.236-.84-.135-1.211zM4.004 8.287a4.282 4.282 0 0 1 4.282-4.283c2.366 0 4.474 2.107 4.474 4.474a4.284 4.284 0 0 1-4.283 4.283c-2.366-.001-4.473-2.109-4.473-4.474z" />
                </svg>
                <input type="text" name="q" arial-label="cari"
                    placeholder="Cari nama sekolah, kategori, atau kurikulum...">
            </div>
            <div class="optionin">
                <div class="selectwrap">
                    <label for="kota">Kota</label>
                    <select id="kota" name="kota">
                        <option value="" selected>semua Kota</option>
                        <option value="surabaya">Surabaya</option>
                        <option value="Jakarta Selatan">Jakarta Selatan</option>
                        <option value="Jakarta Pusat">Jakarta Pusat</option>
                        <option value="Jakarta Barat">Jakarta Barat</option>
                        <option value="Bandung">Bandung</option>
                        <option value="Boyolali">Boyolali</option>
                        <option value="Magelang">Magelang</option>
                        <option value="Tangerang">Tangerang</option>
                        <option value="Yogyakarta">Yogyakarta (Kota Yogyakarta)</option>
                        <option value="Bogor">Bogor</option>
                        <option value="Palembang">Palembang</option>
                    </select>
                </div>
                <div class="selectwrap">
                    <label for="Kategori">Kotegori</label>
                    <select id="Kategori" name="tipe">
                        <option value="lopo" hidden>Yogyakarta (Kota Yogyakarta)</option>
                        <option value="" selected>semua Kategori</option>
                        <option value="Swasta">Swasta</option>
                        <option value="Negeri">Negeri</option>
                        <option value="Boarding">Boarding</option>
                    </select>
                </div>
                <div class="selectwrap">
                    <label for="kurikulum">Kurikulum</label>
                    <select id="kurikulum" name="kurikulum">
                        <option value="lopo" hidden>Yogyakarta (Kota Yogyakarta)</option>
                        <option value="" selected>semua kurikulum</option>
                        <option value="Merdeka Belajar">Merdeka Belajar</option>
                        <option value="Nasional Plus">Nasional Plus</option>
                        <option value="Cambridge">Cambridge</option>
                        <option value="Nasional & Cambridge">Nasional & Cambridge</option>
                        <option value="Islam Terpadu">Islam Terpadu</option>
                        <option value="Nasional Unggulan">Nasional Unggulan</option>
                    </select>
                </div>
            </div>
            <button type="submit">Cari</button>
        </form>
    </section>



    <section class="reason" id="reason">
        <div class="kabut"></div>
        <div class="ondes">
            <div class="capt3" data-aos="fade-up">
                <h2>Kenapa Memilih Urscooled?</h2>
                <p>Kami menyediakan semua yang Anda butuhkan untuk menemukan sekolah terbaik.</p>
            </div>
            <div class="cardreason">
                <div class="cardr">
                    <div class="wrapicon">
                        <div class="circle">
                            <svg width="30px" fill="#F5F7FA" height="30px" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.545 15.467l-3.779-3.779a6.15 6.15 0 0 0 .898-3.21c0-3.417-2.961-6.377-6.378-6.377A6.185 6.185 0 0 0 2.1 8.287c0 3.416 2.961 6.377 6.377 6.377a6.15 6.15 0 0 0 3.115-.844l3.799 3.801a.953.953 0 0 0 1.346 0l.943-.943c.371-.371.236-.84-.135-1.211zM4.004 8.287a4.282 4.282 0 0 1 4.282-4.283c2.366 0 4.474 2.107 4.474 4.474a4.284 4.284 0 0 1-4.283 4.283c-2.366-.001-4.473-2.109-4.473-4.474z" />
                            </svg>
                        </div>
                    </div>
                    <div class="expl">
                        <h3>Pencarian Cerdas</h3>
                        <p>Temukan sekolah berdasarkan kriteria spesifik seperti lokasi, kategori, nama, dan banyak
                            lagi.
                        </p>
                    </div>
                </div>
                <div class="cardr">
                    <div class="wrapicon">
                        <div class="circle">
                            <svg width="30px" height="30px" viewBox="0 0 20 20" fill="#F5F7FA"
                                xmlns="http://www.w3.org/2000/svg" data-rtl-flip=""
                                class="block h-[0.75em] w-[0.75em] stroke-current stroke-[0.75]">
                                <path
                                    d="M14.3349 13.3301V6.60645L5.47065 15.4707C5.21095 15.7304 4.78895 15.7304 4.52925 15.4707C4.26955 15.211 4.26955 14.789 4.52925 14.5293L13.3935 5.66504H6.66011C6.29284 5.66504 5.99507 5.36727 5.99507 5C5.99507 4.63273 6.29284 4.33496 6.66011 4.33496H14.9999L15.1337 4.34863C15.4369 4.41057 15.665 4.67857 15.665 5V13.3301C15.6649 13.6973 15.3672 13.9951 14.9999 13.9951C14.6327 13.9951 14.335 13.6973 14.3349 13.3301Z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="expl">
                        <h3>Motivasi kami</h3>
                        <p>Data sekolah saat ini semuanya masih di indonesia namun kami bermaksud untuk melebarkan
                            pencarian
                            hingga ke luar negeri.
                        </p>
                    </div>
                </div>
                <div class="cardr" data-aos="fade-right">
                    <div class="wrapicon">
                        <div class="circle">
                            <svg fill="#F5F7FA" width="30px" height="30px" viewBox="-2 -2 24 24"
                                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-home">
                                <path
                                    d='M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z' />
                            </svg>
                        </div>
                    </div>
                    <div class="expl">
                        <h3>Rumah mudah</h3>
                        <p>Urschooled memberikan navigasi yang mudah untuk digunakan bagi Anda.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="problem">
        <div class="capt4">
            <h2>Apa Masalah Mereka?</h2>
            <p>Ini adalah masalah yang dialami orang-orang saat mencari sekolah</p>
        </div>
        <div class="wrappro">
            <div class="cardpro">
                <div class="prof">
                    <img src="profile/4.jpg" class="cirpro"></img>
                    <div class="names">
                        <h4>Putri Marie gunawan</h4>
                        <p>Seorang siswa</p>
                    </div>
                </div>
                <div class="pro">
                    <p>"Saya bingung jika hanya mencari sekolah saja belum tentu bisa sesuai dengan bakat saya"</p>
                </div>
            </div>
            <div class="cardpro">
                <div class="prof">
                    <img src="profile/41.jpg" class="cirpro"></img>
                    <div class="names">
                        <h4>Budi Santoso</h4>
                        <p>Seorang siswa kelas 11</p>
                    </div>
                </div>
                <div class="pro">
                    <p>"Saya adalah seorang siswa kelas 11 yang merasa salah dalam memilih sekolah karena tidak sesuai
                        dengan kemampuan saya."</p>
                </div>
            </div>
            <div class="cardpro">
                <div class="prof">
                    <img src="profile/42.jpg" class="cirpro"></img>
                    <div class="names">
                        <h4>Carista Wijaya</h4>
                        <p>Guru</p>
                    </div>
                </div>
                <div class="pro">
                    <p>"Kebanyakan murid memilih sekolah secara asal tanpa mengetes apakah sekolah tersebut sesuai
                        dengannya."</p>
                </div>
            </div>
        </div>
    </section>
    <section class="survey">
        <div class="kabut"></div>
        <div class="capt5">
            <h2>Survey untuk mu.</h2>
            <p>Survey membantu anda menentukan sekolah yang sesuai dengan Anda melalui pertanyaan-pertanyaan.</p>
            <a href="" class="buon1">Mulai survey</a>
        </div>
    </section>
    <section class="footer">
        <div class="capt6">
            <h2>Hubungi kami</h2>
            <p>Punya pertanyaan atau masukan? Tim kamu siap membantu</p>
        </div>
        <div class="lingkup">
            <div class="tengah">
                <a href="https://api.whatsapp.com/send?phone=6285786314769&text=Halo%2C%20saya%20ingin%20memberi%20masukan%20mengenai%20layanan%20dari%20website%20Urschooled">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- License: Apache. Made by Iconscout: https://github.com/Iconscout/unicons -->
                    <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1" id="svg8" fill="#F5F7FA"
                        inkscape:version="0.92.4 (5da689c313, 2019-01-14)" sodipodi:docname="1881161.svg"
                        xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                        <path id="path4" inkscape:connector-curvature="0"
                            d="M16.6,14c-0.2-0.1-1.5-0.7-1.7-0.8c-0.2-0.1-0.4-0.1-0.6,0.1c-0.2,0.2-0.6,0.8-0.8,1c-0.1,0.2-0.3,0.2-0.5,0.1c-0.7-0.3-1.4-0.7-2-1.2c-0.5-0.5-1-1.1-1.4-1.7c-0.1-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.3,0.4-0.4c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.1-0.6-1.3-0.8-1.8C9.4,7.3,9.2,7.3,9,7.3c-0.1,0-0.3,0-0.5,0C8.3,7.3,8,7.5,7.9,7.6C7.3,8.2,7,8.9,7,9.7c0.1,0.9,0.4,1.8,1,2.6c1.1,1.6,2.5,2.9,4.2,3.7c0.5,0.2,0.9,0.4,1.4,0.5c0.5,0.2,1,0.2,1.6,0.1c0.7-0.1,1.3-0.6,1.7-1.2c0.2-0.4,0.2-0.8,0.1-1.2C17,14.2,16.8,14.1,16.6,14 M19.1,4.9C15.2,1,8.9,1,5,4.9c-3.2,3.2-3.8,8.1-1.6,12L2,22l5.3-1.4c1.5,0.8,3.1,1.2,4.7,1.2h0c5.5,0,9.9-4.4,9.9-9.9C22,9.3,20.9,6.8,19.1,4.9 M16.4,18.9c-1.3,0.8-2.8,1.3-4.4,1.3h0c-1.5,0-2.9-0.4-4.2-1.1l-0.3-0.2l-3.1,0.8l0.8-3l-0.2-0.3C2.6,12.4,3.8,7.4,7.7,4.9S16.6,3.7,19,7.5C21.4,11.4,20.3,16.5,16.4,18.9" />
                    </svg> Whatsapp
                </a>
                <a href="mailto:cuyqwer@gmail.com">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- License: PD. Made by mono-company: https://github.com/mono-company/mono-icons -->
                    <svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2 6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6zm3.519 0L12 11.671 18.481 6H5.52zM20 7.329l-7.341 6.424a1 1 0 0 1-1.318 0L4 7.329V18h16V7.329z"
                            fill="#F5F7FA" />
                    </svg> Email
                </a>
                <a href="">
                    <svg fill="#F5F7FA" width="130px" height="130px" viewBox="0 50 30 30"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12,2 C16.9705627,2 21,5.98572446 21,10.9023647 C21,14.1558559 18.2776716,17.5957933 12.9482526,21.3431516 L12,22 L11.4277959,21.6050955 C5.85042064,17.7558913 3,14.2315185 3,10.9023647 C3,5.98572446 7.02943725,2 12,2 Z M12,3.97830328 C8.13400675,3.97830328 5,7.07831119 5,10.9023647 C5,13.3048538 7.29671943,16.236445 12,19.5818284 C16.7032806,16.236445 19,13.3048538 19,10.9023647 C19,7.07831119 15.8659932,3.97830328 12,3.97830328 Z M12,6 C14.209139,6 16,7.790861 16,10 C16,12.209139 14.209139,14 12,14 C9.790861,14 8,12.209139 8,10 C8,7.790861 9.790861,6 12,6 Z M12,8 C10.8954305,8 10,8.8954305 10,10 C10,11.1045695 10.8954305,12 12,12 C13.1045695,12 14,11.1045695 14,10 C14,8.8954305 13.1045695,8 12,8 Z" />
                    </svg> Jl. Wonorejo Permai Utara V No.40, Wonorejo, Kec. Rungkut, Surabaya, Jawa Timur 60242
                </a>
            </div>
            <div class="tengahf">
                <p><span>Ur</span>schooled</p>
            </div>
        </div>
        <p style="color: #F5F7FA;text-align: center;">&copy;2025 by urschooled</p>
    </section>
    <script>
        const container = document.querySelector(".container");
        const nav = document.querySelector(".nav");
        container.addEventListener("click", function () {
            container.classList.toggle("change");
            document.querySelector("nav").classList.toggle("kl");
        });

        document.addEventListener("click", function (e) {
            if (!nav.contains(e.target) && !container.contains(e.target)) {
                container.classList.remove("change");
                document.querySelector("nav").classList.remove("kl");
            }
        })

        window.addEventListener("scroll", function () {
            if (window.scrollY > 100) {
                nav.classList.add("bgnav");
            } else {
                nav.classList.remove("bgnav");
            }
        })
    </script>
</body>

</html>