/* section hero */
.hero {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 550px;
    max-height: 700px;
    width: 100%;
    top: -33px;
}

.kabut {
    position: absolute;
    background-color: #102544;
    opacity: 0.6;
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 100%;
    min-height: 650px;
    background: url("1.webp") no-repeat;
    background-size: cover;
    background-position: center -100px;
    background-attachment: fixed;
}

.capt {
    position: absolute;
    color: white;
    width: 80%;
}

.capt h1 {
    font-size: 60px;
    padding: 10px;
    margin-bottom: 10px;
    line-height: 1.2;
    font-weight: bold;
}

.capt p {
    font-size: 20px;
    width: 50%;
    line-height: 30px;
    padding: 10px;
    margin-bottom: 30px;
    font-weight: 500;
}

.buonwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.buonwrap a,
.capt5 a {
    color: #F5F7FA;
    text-decoration: none;
    width: 200px;
    border-radius: 10px;
    height: 30px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.buon1 {
    background-color: #4A90E2;
}

.buon1:hover {
    transform: translateY(-2px);
    background-color: #4487d3;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
}

.buon2 {
    background-color: transparent;
    border: 1px solid white;
}

.buon2:hover {
    transform: translateY(-2px);
    background-color: #f5f7fa4b;
}

/* section cari */

.cari {
    width: 100%;
    max-height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.capt2 {
    text-align: center;
    color: #F5F7FA;
    margin: 64px;
}

.capt2 h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 16px;
}

.capt2 p {
    color: #dbdbdb;
    font-size: 18px;
    line-height: 28px;
    max-width: 672px;
}

.cardri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: white;
    padding: 32px;
    max-width: 896px;
    border-radius: 10px;
    margin: auto auto;
}

.searchwrapi {
    width: 100%;
    display: flex;
    justify-content: center;
    border: solid 2px #102544;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 6px;
    transition: all 0.5s ease;
}

.searchwrapi svg {
    position: absolute;
    left: 10px;
    max-width: 712px;
}

.searchwrapi:hover svg {
    animation: scale 0.5s 1 linear;
}

.searchwrapi input {
    padding-left: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 6px;
}

.searchwrapi:focus-within {
    border: solid 2px #4487d3;

}

.optionin {
    display: flex;
    gap: 10px;
    color: #102544;
    flex-wrap: wrap;
    margin-top: 24px;
    justify-content: center;
    align-items: center;
}

.selectwrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.optionin select {
    padding: 12px 16px;
    border-radius: 6px;
}

.cardri button{
    margin-top: 50px;
    border: none;
    outline: none;
    color: #F5F7FA;
    border-radius: 8px;
    font-size: 20px;
    min-width: 250px;
    max-width: 500px;
    height: 50px;
    background-color: #102544;
}

/* reason */
.reason {
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("2.png") no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.ondes {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 100px;
}

.capt3 {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    z-index: 999;
    color: #F5F7FA;
    width: 100%;
    align-items: center;
}

.capt3 h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    max-width: 650px;
}

.capt3 p {
    font-size: 18px;
    line-height: 28px;
    max-width: 650px;
}

/* .paralaxre {

} */

.cardreason {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding: 24px;
}

.cardr {
    /* min-width: 272px; */
    /* width: 406px; */
    width: calc(100% - 64px - 66% - 32px);
    min-height: 265px;
    /* max-width: 330px; */
    padding: 32px;
    background-color: #F5F7FA;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    backdrop-filter: none;

}

.cardr:hover {
    background-color: #f5f7fa3b;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 0 10px #102544;
}

.cardr:hover .wrapicon .circle svg {
    animation: scale 0.3s 1 ease-in-out;
}

.cardr:hover .expl p {
    color: #F5F7FA;
}

.cardr:hover .expl h3 {
    color: white;
}



.wrapicon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #102544;
    border-radius: 100%;
}

.expl {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 12px;
}

.expl h3 {
    font-size: 20px;
    color: #4487d3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.expl p {
    font-size: 16px;
    color: #4b5563;
}


/* problem */
.problem {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 600px;
    margin-bottom: 60px;
}

.capt4 {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    z-index: 999;
    color: #F5F7FA;
    width: 100%;
    align-items: center;
}

.capt4 h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    max-width: 650px;
}

.capt4 p {
    font-size: 18px;
    line-height: 28px;
    max-width: 650px;
}

.wrappro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 64px;
    justify-content: center;
    align-items: center;
}

.cardpro {
    max-width: 375px;
    height: 140px;
    padding: 32px;
    border-radius: 8px;
    background-color: #F5F7FA;
}

.prof {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.cirpro {
    width: 48px;
    height: 48px;
    border-radius: 100%;
}

.names {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.names h4 {
    font-weight: 700;
}

.names p {
    font-size: 14px;
    line-height: 20px;
}

/* survey */
.survey {
    width: 100%;
    height: 600px;
    background: url("5.png") no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.capt5 {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    z-index: 999;
    color: #F5F7FA;
    width: 100%;
    align-items: center;
}

.capt5 h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    max-width: 650px;
}

.capt5 p {
    font-size: 18px;
    line-height: 28px;
    max-width: 650px;
}

/* footer */
.footer {
    box-sizing: border-box;
    padding: 50px;
    width: 100%;
    height: 600px;
}

.capt6 {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 16px;
    z-index: 999;
    color: #F5F7FA;
    width: 100%;
}

.capt6 h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    max-width: 650px;
}

.capt6 p {
    font-size: 18px;
    line-height: 28px;
    max-width: 650px;
}

.lingkup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.tengah {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 264px;
}

.tengah a {
    display: flex;
    font-size: 20px;
    justify-content: start;
    align-items: start;
    color: #F5F7FA;
    width: 200px;
    text-decoration: none;
    line-height: 20px;
    gap: 10px;
    transition: all 0.5s linear;
}

.tengah a:hover svg {
    animation: scale 0.5s 2 linear;
}

.tengah a:hover {
    color: #4487d3;
}

.tengahf {
    margin-top: 30px;
    width: 100%;
    height: 310ppx;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-align: center;
    border: 1px solid white;
}

.tengahf p {
    color: #F5F7FA;
}

.tengahf p span {
    color: #4A90E2;
}

/* animation */
@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

/* hp */

@media (min-width:300px) and (max-width:590px) {

    .capt3 h2,
    .capt h2,
    .capt2 h2,
    .capt4 h2 {
        font-size: 30px;
    }

    .reason {
        height: 1400px;
    }

    .wrappro {
        max-width: 350px;
    }

    .problem {
        margin-bottom: 300px;
    }

    .cardreason {
        top: 0;
        display: flex;
        flex-direction: column;
        padding: 24px 0;
    }

    .cardr {
        width: calc(308px - 64px);
        height: 175px;
    }

    .buonwrap {
        width: 100%;
    }

    .buonwrap a {
        width: 100%;
    }

    .capt h1 {
        font-size: 35px;
        margin-top: 30px;
    }

    .capt p {
        font-size: 16px;
        width: 100%;
        line-height: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .selectwrap select {
        width: 100%;
    }
}

/* hp - tab */
@media (min-width:591px) and (max-width:855px) {
    .capt h1 {
        font-size: 48px;
        margin-top: 30px;
    }

    .problem {
        margin-bottom: 300px;
    }

    .capt p {
        font-size: 20px;
        width: 100%;
        line-height: 20px;
        padding: 10px;
        margin-bottom: 20px;

    }

    .selectwrap select {
        width: 100%;
    }
}

/* lapptop spek tinggi */
@media (min-width:1920px) {
    .capt h1 {
        font-size: 67px;
        margin-top: 30px;
    }

    .capt p {
        font-size: 20px;
        width: 40%;
        line-height: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }
}