* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 4487d3 102544 F5F7FA */

body {
    background-color: #102544;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.popup {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #102544;
    color: #F5F7FA;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(0);
    transition: all 1s ease;
}

.popup h1{
    font-size: 36px;
    margin-bottom: 16px;
}

.popup p{
    font-size: 18px;
}

.bton {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.bton button[name="yes"] {
    background-color: #F5F7FA;
    color: #102544;
    width: 300px;
    font-size: 20px;
}

.bton button[name="No"] {
    background-color: #4487d3;
    width: 300px;
    font-size: 20px;
}

.q h2 {
    font-size: 36px;
    text-align: center;
}

.q {
    margin-top: 100px;
    color: #F5F7FA;
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.bigw {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.question {
    width: 300px;
    height: 160px;
}

.option {
    /* border:solid 1px #F5F7FA; */
    background-color: #4487d300;
    min-width: 300px;
    max-width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.button {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    color: #F5F7FA;
    background-color: #4487d3;
}

.select {
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #4487d3;
    color: #F5F7FA;
    border: none;
    outline: none;
}