<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey | Urschooled</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="survey.css">
</head>

<body>
    <div class="popup">
        <h1>Kamu yakin ingin melanjutkan ?</h1>
        <p>konten ini masih dalam tahap Beta</p>
        <div class="bton">
            <button name="yes" class="button" onclick="hilang()">Iya</button>
            <button name="No" class="button" onclick="back()">Nanti</button>
        </div>
    </div>
    <nav>
        <div class="nav">
            <div class="container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <p><span class="spannav">Ur</span>schooled</p>
            <div class="navbar">
                <div class="listt">
                    <a href="school.html">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- License: MIT. Made by michaelampr: https://github.com/michaelampr/jam -->
                        <svg fill="#0B1E39" width="30px" height="30px" viewBox="-2 -2 24 24"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-home">
                            <path
                                d='M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z' />
                        </svg> School
                    </a>
                    <hr>
                    <a href="about.html">
                        <?xml version="1.0" ?>
                        <!-- License: CC Attribution. Made by kreevstudio: https://dribbble.com/kreevstudio -->
                        <svg fill="#0B1E39" width="30px" height="30px" viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg">
                            <title />
                            <g id="about">
                                <path d="M16,16A7,7,0,1,0,9,9,7,7,0,0,0,16,16ZM16,4a5,5,0,1,1-5,5A5,5,0,0,1,16,4Z" />
                                <path
                                    d="M17,18H15A11,11,0,0,0,4,29a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1A11,11,0,0,0,17,18ZM6.06,28A9,9,0,0,1,15,20h2a9,9,0,0,1,8.94,8Z" />
                            </g>
                        </svg> About
                    </a>
                    <hr>
                    <a href="#">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- License: MIT. Made by Esri: https://github.com/Esri/calcite-ui-icons -->
                        <svg width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#0B1E39"
                                d="M19 21H5V5h2v2h10V5h2v2.172l1-1V4h-3V3h-3a2 2 0 0 0-4 0H7v1H4v18h16V11.828l-1 1zM8 4h3V2.615A.615.615 0 0 1 11.614 2h.771a.615.615 0 0 1 .615.615V4h3v2H8zm14.646 1.646l.707.707-8.853 8.854-3.854-3.854.707-.707 3.147 3.147z" />
                            <path fill="none" d="M0 0h24v24H0z" />
                        </svg> survey
                    </a>
                </div>
            </div>
            <div class="homsv">
                <a href="#" aria-label="Home">
                    <svg fill="#4A90E2" width="30px" height="30px" viewBox="-2 -2 24 24"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-home">
                        <path
                            d='M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z' />
                    </svg>
                </a>
            </div>
        </div>
        <div class="bgnav nav2">
            <p><span class="spannav">Ur</span>scchooled</p>
            <div class="list">
                <a href="school.html">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- License: MIT. Made by michaelampr: https://github.com/michaelampr/jam -->
                    <svg fill="#0B1E39" width="30px" height="30px" viewBox="-2 -2 24 24"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-home">
                        <path
                            d='M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z' />
                    </svg> School
                </a>
                <hr>
                <a href="about.html">
                    <?xml version="1.0" ?>
                    <!-- License: CC Attribution. Made by kreevstudio: https://dribbble.com/kreevstudio -->
                    <svg fill="#0B1E39" width="30px" height="30px" viewBox="0 0 32 32"
                        xmlns="http://www.w3.org/2000/svg">
                        <title />
                        <g id="about">
                            <path d="M16,16A7,7,0,1,0,9,9,7,7,0,0,0,16,16ZM16,4a5,5,0,1,1-5,5A5,5,0,0,1,16,4Z" />
                            <path
                                d="M17,18H15A11,11,0,0,0,4,29a1,1,0,0,0,1,1H27a1,1,0,0,0,1-1A11,11,0,0,0,17,18ZM6.06,28A9,9,0,0,1,15,20h2a9,9,0,0,1,8.94,8Z" />
                        </g>
                    </svg> About
                </a>
                <hr>
                <a href="#">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- License: MIT. Made by Esri: https://github.com/Esri/calcite-ui-icons -->
                    <svg width="30px" height="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#0B1E39"
                            d="M19 21H5V5h2v2h10V5h2v2.172l1-1V4h-3V3h-3a2 2 0 0 0-4 0H7v1H4v18h16V11.828l-1 1zM8 4h3V2.615A.615.615 0 0 1 11.614 2h.771a.615.615 0 0 1 .615.615V4h3v2H8zm14.646 1.646l.707.707-8.853 8.854-3.854-3.854.707-.707 3.147 3.147z" />
                        <path fill="none" d="M0 0h24v24H0z" />
                    </svg> Survey
                </a>
            </div>
        </div>
    </nav>
    <form action="school.html">
        <section class="q a">
            <h2>Lokasi</h2>
            <div class="bigw">
                <div class="question">
                    <h3>Hello sebelum mulai aku mau tanya nih dimana kamu tinggal?</h3>
                </div>
                <div class="option">
                    <select class="select" name="kota" id="" arial-label="kota">
                        <option value="" selected>Kota lainnya</option>
                        <option value="surabaya">Surabaya</option>
                        <option value="Jakarta Selatan">Jakarta Selatan</option>
                        <option value="Jakarta Pusat">Jakarta Pusat</option>
                        <option value="Jakarta Barat">Jakarta Barat</option>
                        <option value="Bandung">Bandung</option>
                        <option value="Boyolali">Boyolali</option>
                        <option value="Magelang">Magelang</option>
                        <option value="Tangerang">Tangerang</option>
                        <option value="Yogyakarta">Yogyakarta (Kota Yogyakarta)</option>
                        <option value="Bogor">Bogor</option>
                        <option value="Palembang">Palembang</option>
                    </select>
                    \/
                </div>
            </div>
        </section>
        <section class="q b">
            <h2>Tipe</h2>
            <div class="bigw">
                <div class="question">
                    <h3>Kamu lebih suka Tipe sekolah yang gimana?</h3>
                </div>
                <div class="option">
                    <select class="select" id="Kategori" name="tipe">
                        <option value="lopo" hidden>Yogyakarta (Kota Yogyakarta)</option>
                        <option value="" selected>semua Kategori</option>
                        <option value="Swasta">Swasta</option>
                        <option value="Negeri">Negeri</option>
                        <option value="Boarding">Boarding</option>
                    </select>
                    \/
                </div>
            </div>
        </section>
        <section class="q b">
            <h2>kurikulum</h2>
            <div class="bigw">
                <div class="question">
                    <h3>Bagaimana dengan kurikulum?</h3>
                </div>
                <div class="option">
                    <select class="select" id="kurikulum" name="kurikulum">
                        <option value="lopo" hidden>Yogyakarta (Kota Yogyakarta)</option>
                        <option value="" selected>semua kurikulum</option>
                        <option value="Merdeka Belajar">Merdeka Belajar</option>
                        <option value="Nasional Plus">Nasional Plus</option>
                        <option value="Cambridge">Cambridge</option>
                        <option value="Nasional & Cambridge">Nasional & Cambridge</option>
                        <option value="Islam Terpadu">Islam Terpadu</option>
                        <option value="Nasional Unggulan">Nasional Unggulan</option>
                    </select>
                    \/
                </div>
            </div>
        </section>
        <section class="q b">
            <h2>Hoby</h2>
            <div class="bigw">
                <div class="question">
                    <h3>hoby mu apa?</h3>
                </div>
                <div class="option">
                    <select class="select" id="hoby" name="q">
                        <option value="lopo" hidden>Yogyakarta (Kota Yogyakarta)</option>
                        <option value="" selected>semua kurikulum</option>
                        <option value="Debat">Debat</option>
                        <option value="Basket">Basket</option>
                        <option value="Sains">Sains</option>
                        <option value="bahasa">belajar bahasa</option>
                        <option value="Band">musik kayak band</option>
                        <option value="IT Club">Suka IT</option>
                    </select>
                    \/
                </div>
            </div>
        </section>
        <button type="submit" style="text-align: center;" class="button">Submit</button>

    </form>
    <script>
        const container = document.querySelector(".container");
        const nav = document.querySelector(".nav");
        container.addEventListener("click", function () {
            container.classList.toggle("change");
            document.querySelector("nav").classList.toggle("kl");
        });

        document.addEventListener("click", function (e) {
            if (!nav.contains(e.target) && !container.contains(e.target)) {
                container.classList.remove("change");
                document.querySelector("nav").classList.remove("kl");
            }
        })

        window.addEventListener("scroll", function () {
            if (window.scrollY > 100) {
                nav.classList.add("bgnav");
            } else {
                nav.classList.remove("bgnav");
            }
        })
    </script>
    <script>
        const pop = document.querySelector(".popup");
        function hilang(){
            pop.style.transform = "translateY(-1000px)";
        }
        function back(){
            window.location.href = "about.html";
        }
    </script>
</body>

</html>